[CU][WL]冰枫陌玖 2020/6/13 0:26:56
小玫

[CU][WL]冰枫陌玖 2020/6/13 0:27:01
前面有一段

[CU][WL]冰枫陌玖 2020/6/13 0:27:14
北区检察厅面对这种情况

[CU][WL]冰枫陌玖 2020/6/13 0:27:20
决定召开听证会

☆★冰枫火灵X★☆ 2020/6/13 0:28:49
嗯，我在朋友家

☆★冰枫火灵X★☆ 2020/6/13 0:28:58
我妈不让带电脑

☆★冰枫火灵X★☆ 2020/6/13 0:29:02


☆★冰枫火灵X★☆ 2020/6/13 0:29:11
玩平板ing

[CU][WL]冰枫陌玖 2020/6/13 0:29:17
没事

[CU][WL]冰枫陌玖 2020/6/13 0:29:23
你截图就行

☆★冰枫火灵X★☆ 2020/6/13 0:29:32
哦

[CU][WL]冰枫陌玖 2020/6/13 0:29:36
听证会的结果是

[CU][WL]冰枫陌玖 2020/6/13 0:29:42
北区的大多数人

☆★冰枫火灵X★☆ 2020/6/13 0:29:46
或者带回家一条一条看

[CU][WL]冰枫陌玖 2020/6/13 0:29:46
支持

[CU][WL]冰枫陌玖 2020/6/13 0:30:07
抓起来判刑

[CU][WL]冰枫陌玖 2020/6/13 0:30:14
甚至重判

[CU][WL]冰枫陌玖 2020/6/13 0:30:20
有的人甚至建议死刑

[CU][WL]冰枫陌玖 2020/6/13 0:30:49
年轻人建议从轻发落

[CU][WL]冰枫陌玖 2020/6/13 0:30:53
但是人数少

[CU][WL]冰枫陌玖 2020/6/13 0:31:06
这一段加在就是网上舆论那块的后面

☆★冰枫火灵X★☆ 2020/6/13 0:31:18
嗯

[CU][WL]冰枫陌玖 2020/6/13 0:31:52
北区检察长叹了一口气

[CU][WL]冰枫陌玖 2020/6/13 0:31:56
当天下午

[CU][WL]冰枫陌玖 2020/6/13 0:32:10
对小玫予以批准逮捕

[CU][WL]冰枫陌玖 2020/6/13 0:33:10
三天后

[CU][WL]冰枫陌玖 2020/6/13 0:33:23
小玫被以过失杀人罪

[CU][WL]冰枫陌玖 2020/6/13 0:33:29
判处四年监禁

[CU][WL]冰枫陌玖 2020/6/13 0:33:58
当时下面一堆人喊着

[CU][WL]冰枫陌玖 2020/6/13 0:34:05
判死刑！判死刑！

☆★冰枫火灵X★☆ 2020/6/13 0:35:15
你打字好慢

[CU][WL]冰枫陌玖 2020/6/13 0:38:05
小玫被投进了监狱

[CU][WL]冰枫陌玖 2020/6/13 0:38:11
在监狱里泣不成声

[CU][WL]冰枫陌玖 2020/6/13 0:38:25
她想起她求助过老师

[CU][WL]冰枫陌玖 2020/6/13 0:38:32
求助过家里

[CU][WL]冰枫陌玖 2020/6/13 0:38:36
求助过校长

[CU][WL]冰枫陌玖 2020/6/13 0:38:43
后面那插入回忆

[CU][WL]冰枫陌玖 23:29:58
小玫从监狱门口走出的时候

[CU][WL]冰枫陌玖 23:30:02
滴


[CU][WL]冰枫陌玖 23:30:12
姓名，小玫

[CU][WL]冰枫陌玖 23:30:22
入狱时间

[CU][WL]冰枫陌玖 23:30:43
2098年10月7日

[CU][WL]冰枫陌玖 23:31:01
出狱时间，2098年10月11日

[CU][WL]冰枫陌玖 23:31:13
累计服刑3日

[CU][WL]冰枫陌玖 23:31:19
欢迎再次光临

☆★冰枫火灵X★☆ 23:31:35
欢迎个屁

☆★冰枫火灵X★☆ 23:31:39
不带这样的

[CU][WL]冰枫陌玖 23:31:54
小玫：为什么要这样

[CU][WL]冰枫陌玖 23:31:59
狱长

[CU][WL]冰枫陌玖 23:32:02
你不知道啊孩子

[CU][WL]冰枫陌玖 23:32:05
除了你

[CU][WL]冰枫陌玖 23:32:09
这里面的人

[CU][WL]冰枫陌玖 23:32:21
都是二进宫

[CU][WL]冰枫陌玖 23:32:25
三进宫

☆★冰枫火灵X★☆ 23:33:48
惯犯？

[CU][WL]冰枫陌玖 23:34:49
对

[CU][WL]冰枫陌玖 23:34:56
突出北区人的，，

☆★冰枫火灵X★☆ 23:38:10
哈哈哈哈

☆★冰枫火灵X★☆ 23:38:15
小玫估计脸都黑了

[CU][WL]冰枫陌玖 23:43:15
然而在监狱门口

[CU][WL]冰枫陌玖 23:43:23
她等到的，是她妈妈‘

[CU][WL]冰枫陌玖 23:43:30
她妈妈上去就是一巴掌

[CU][WL]冰枫陌玖 23:44:03
你这个混账东西

[CU][WL]冰枫陌玖 23:46:29


[CU][WL]冰枫陌玖 23:47:38
小玫、:妈，我错了，我错了

[CU][WL]冰枫陌玖 23:59:20
小玫：对不起妈妈
[CU][WL]冰枫陌玖 23:59:23
都是我不好
☆★冰枫火灵X★☆ 23:59:34
母亲：
☆★冰枫火灵X★☆ 23:59:36
别说了
☆★冰枫火灵X★☆ 23:59:41
你这个丢人的玩意儿
☆★冰枫火灵X★☆ 23:59:45
赶紧滚
[CU][WL]冰枫陌玖 23:59:51
前面一边说一边打巴掌
☆★冰枫火灵X★☆ 23:59:56
老娘不认你了
	2020-06-15	
☆★冰枫火灵X★☆ 0:00:03
然后一把推远
[CU][WL]冰枫陌玖 0:00:06
小玫：别，别
☆★冰枫火灵X★☆ 0:00:11
跪下
☆★冰枫火灵X★☆ 0:00:13
然后
☆★冰枫火灵X★☆ 0:00:17
说：妈妈别赶我走
[CU][WL]冰枫陌玖 0:00:23
母亲一脚踹到在地上
[CU][WL]冰枫陌玖 0:00:27
然后说
[CU][WL]冰枫陌玖 0:00:29
不走
[CU][WL]冰枫陌玖 0:00:30
是吧
☆★冰枫火灵X★☆ 0:00:49
不走我打你
☆★冰枫火灵X★☆ 0:00:52
然后打了一顿
[CU][WL]冰枫陌玖 0:00:52
说着
[CU][WL]冰枫陌玖 0:00:58
拿起地上一块砖头
☆★冰枫火灵X★☆ 0:01:18
直接把小玫打到浑身淤青
[CU][WL]冰枫陌玖 0:01:23
直接砸向脑袋
[CU][WL]冰枫陌玖 0:01:28
第一下
☆★冰枫火灵X★☆ 0:01:32
啊？
☆★冰枫火灵X★☆ 0:01:33
好吧
☆★冰枫火灵X★☆ 0:01:50
结果这时候
[CU][WL]冰枫陌玖 0:01:53
砖头质量不好
[CU][WL]冰枫陌玖 0:02:05
小玫脑袋出了血
☆★冰枫火灵X★☆ 0:02:05
远处的狱长通过监控看到了
[CU][WL]冰枫陌玖 0:02:09
但没开花
☆★冰枫火灵X★☆ 0:02:42
一般女人没那么大力气关键是
☆★冰枫火灵X★☆ 0:02:48
不可能一下子砸死
[CU][WL]冰枫陌玖 0:02:48
对
[CU][WL]冰枫陌玖 0:02:59
随后母亲又举起砖头
☆★冰枫火灵X★☆ 0:03:10
然后远处一声枪响
☆★冰枫火灵X★☆ 0:03:13
啪！
☆★冰枫火灵X★☆ 0:03:17
住手
[CU][WL]冰枫陌玖 0:03:27
是鸣枪吧
☆★冰枫火灵X★☆ 0:03:31
对
[CU][WL]冰枫陌玖 0:03:41
插一下
☆★冰枫火灵X★☆ 0:03:51
嗯
[CU][WL]冰枫陌玖 0:03:51
小玫：别，别，我滚

[CU][WL]冰枫陌玖 0:03:55
母亲、：晚了
[CU][WL]冰枫陌玖 0:04:01
老娘今天
☆★冰枫火灵X★☆ 0:04:10
非得打死你这个不孝女
[CU][WL]冰枫陌玖 0:04:21
说着，举起砖头
☆★冰枫火灵X★☆ 0:04:29
然后有了枪响
☆★冰枫火灵X★☆ 0:05:36
狱长：干哈？干哈？
☆★冰枫火灵X★☆ 0:05:56
在监狱附近打人
☆★冰枫火灵X★☆ 0:06:01
还有没有点王法
☆★冰枫火灵X★☆ 0:06:08
来人，给我带下去
☆★冰枫火灵X★☆ 0:06:27
然后就是走司法程序了对吧
[CU][WL]冰枫陌玖 0:06:41
等会
[CU][WL]冰枫陌玖 0:06:43
然后
[CU][WL]冰枫陌玖 0:06:52
狱长看看小玫
[CU][WL]冰枫陌玖 0:06:54
妈呀
[CU][WL]冰枫陌玖 0:07:01
伤的这么重
[CU][WL]冰枫陌玖 0:07:04
这事大了
☆★冰枫火灵X★☆ 0:07:09
随后看向女人
[CU][WL]冰枫陌玖 0:07:12
然后看了一眼母亲
☆★冰枫火灵X★☆ 0:07:17
你这个毒女人
☆★冰枫火灵X★☆ 0:07:21
哎
[CU][WL]冰枫陌玖 0:07:28
等会
[CU][WL]冰枫陌玖 0:07:32
为什么打孩子
☆★冰枫火灵X★☆ 0:07:38
就因为她坐过牢？
☆★冰枫火灵X★☆ 0:08:07
过 - 去掉
☆★冰枫火灵X★☆ 0:08:35
女人：这丫头，太给我们家丢人了
☆★冰枫火灵X★☆ 0:08:44
懦弱到被人欺负不说
☆★冰枫火灵X★☆ 0:08:55
还把人推死
[CU][WL]冰枫陌玖 0:09:13
狱长：她被欺负的时候你去哪儿了
[CU][WL]冰枫陌玖 0:09:20
她这案子
[CU][WL]冰枫陌玖 0:09:23
我听说过
[CU][WL]冰枫陌玖 0:09:27
新闻我看了
[CU][WL]冰枫陌玖 0:09:33
当时你这个母亲在干什么
☆★冰枫火灵X★☆ 0:09:36
你这个当妈的但凡起点作用
☆★冰枫火灵X★☆ 0:09:41
都不至于让她坐牢
[CU][WL]冰枫陌玖 0:10:00
行，就算你实在不敢惹那些孩子
☆★冰枫火灵X★☆ 0:10:21
至少别反过来打骂自己的孩子啊
[CU][WL]冰枫陌玖 0:10:53
被他们欺负的孩子不止一个
[CU][WL]冰枫陌玖 0:11:05
别人不敢报案是怕王霸，我可以理解
☆★冰枫火灵X★☆ 0:12:15
你呢？
☆★冰枫火灵X★☆ 0:12:23
别以为我不知道
☆★冰枫火灵X★☆ 0:12:30
你家孩子回去求助你
[CU][WL]冰枫陌玖 0:12:31
你这个母亲什么德行
☆★冰枫火灵X★☆ 0:12:33
你不帮也就算了
[CU][WL]冰枫陌玖 0:12:33
全特区人
☆★冰枫火灵X★☆ 0:12:40
还反过来说她的不是
☆★冰枫火灵X★☆ 0:12:49
都没几个你这样的
[CU][WL]冰枫陌玖 0:12:58
就我这
[CU][WL]冰枫陌玖 0:13:03
我这全是各种罪犯
[CU][WL]冰枫陌玖 0:13:06
有杀人的
[CU][WL]冰枫陌玖 0:13:09
有抢劫的
[CU][WL]冰枫陌玖 0:13:12
有盗窃的
[CU][WL]冰枫陌玖 0:13:16
但是我觉得
[CU][WL]冰枫陌玖 0:13:18
你比他们
☆★冰枫火灵X★☆ 0:13:20
恶心一百倍
[CU][WL]冰枫陌玖 0:13:40
我今天要是把你称作罪犯
☆★冰枫火灵X★☆ 0:13:46
都算是侮辱了
☆★冰枫火灵X★☆ 0:13:51
我这边关的罪犯了
[CU][WL]冰枫陌玖 0:14:02
他们至少还尚存良知
☆★冰枫火灵X★☆ 0:14:23
懂得好好改造
☆★冰枫火灵X★☆ 0:14:34
争取减刑

☆★冰枫火灵X★☆ 0:14:39
你呢？
☆★冰枫火灵X★☆ 0:15:16
母亲不敢抬头
☆★冰枫火灵X★☆ 0:15:17
说到
☆★冰枫火灵X★☆ 0:15:23
官爷，我错了
☆★冰枫火灵X★☆ 0:15:34
我现在就带她回家
☆★冰枫火灵X★☆ 0:15:39
狱长：我看不必了
☆★冰枫火灵X★☆ 0:15:43
就你这样子
☆★冰枫火灵X★☆ 0:16:11
张小玫回去也一定好过不到哪去
[CU][WL]冰枫陌玖 0:16:20
然后问小玫
[CU][WL]冰枫陌玖 0:16:25
你还有什么别的亲属吗
☆★冰枫火灵X★☆ 0:16:35
小玫：除了哥哥外没了
[CU][WL]冰枫陌玖 0:16:42
把他叫来
[CU][WL]冰枫陌玖 0:16:46
然后跟秘书说
[CU][WL]冰枫陌玖 0:17:02
把警察局和民政的也叫来
[CU][WL]冰枫陌玖 0:18:26
哥哥听说了也来了
[CU][WL]冰枫陌玖 0:19:06
民政和警方也来了
[CU][WL]冰枫陌玖 0:19:17
民政：你是确认不要这孩子了对吧
☆★冰枫火灵X★☆ 0:21:35
女人：对的……
☆★冰枫火灵X★☆ 0:21:44
让她跟她哥过吧
[CU][WL]冰枫陌玖 0:22:45
民政人员：一次性支付抚养费
[CU][WL]冰枫陌玖 0:22:48
10w
[CU][WL]冰枫陌玖 0:22:54
你也有这个钱
[CU][WL]冰枫陌玖 0:22:58
你富得流油
[CU][WL]冰枫陌玖 0:23:01
这也不算啥
[CU][WL]冰枫陌玖 0:23:12
你这个情况不适合抚养孩子
[CU][WL]冰枫陌玖 0:23:17
所以只有出钱
☆★冰枫火灵X★☆ 0:23:53
哥哥：小玫，以后哥哥会照顾你的，乖~（摸头）
[CU][WL]冰枫陌玖 0:26:30
第二个是你可以选的
[CU][WL]冰枫陌玖 0:26:36
说着警察进来了
[CU][WL]冰枫陌玖 0:26:40
今天这个事
[CU][WL]冰枫陌玖 0:26:44
怎么办
[CU][WL]冰枫陌玖 0:26:48
人达成这也
[CU][WL]冰枫陌玖 0:26:58
这要是郑狱长今天没制止
[CU][WL]冰枫陌玖 0:27:00
你是不是
[CU][WL]冰枫陌玖 0:27:07
打成这样
[CU][WL]冰枫陌玖 0:28:05
你是不是
[CU][WL]冰枫陌玖 0:28:10
得把这姑娘
[CU][WL]冰枫陌玖 0:28:12
打死在那
[CU][WL]冰枫陌玖 0:30:06
调节书在这里
[CU][WL]冰枫陌玖 0:30:11
三条
[CU][WL]冰枫陌玖 0:30:16
1，赔偿25w
[CU][WL]冰枫陌玖 0:30:25
医药和精神损失费
[CU][WL]冰枫陌玖 0:30:27
为什么这么多
[CU][WL]冰枫陌玖 0:30:30
哥哥说了
[CU][WL]冰枫陌玖 0:30:33
包括这么多年
[CU][WL]冰枫陌玖 0:34:06
你不当对待小玫的损失
[CU][WL]冰枫陌玖 0:34:10
2，公开道歉
[CU][WL]冰枫陌玖 0:34:27
3，终生不得靠近女儿200米以内
[CU][WL]冰枫陌玖 0:34:36
法律规定的情形除外
☆★冰枫火灵X★☆ 0:35:26
嗯……
[CU][WL]冰枫陌玖 0:35:55
母亲：25w
[CU][WL]冰枫陌玖 0:35:57
太多了吧
[CU][WL]冰枫陌玖 0:36:02
你狮子大开口啊
[CU][WL]冰枫陌玖 0:36:11
警察：没关系
[CU][WL]冰枫陌玖 0:36:22
你要是不接受调解
[CU][WL]冰枫陌玖 0:36:25
你这事
☆★冰枫火灵X★☆ 0:36:34
按照杀人未遂
☆★冰枫火灵X★☆ 0:36:36
处置
☆★冰枫火灵X★☆ 0:36:51
刚刚郑狱长
☆★冰枫火灵X★☆ 0:36:56
听到了，你要打死她

☆★冰枫火灵X★☆ 0:37:14
说着差点就把第二砖砸在她头上
☆★冰枫火灵X★☆ 0:37:29
要不是那声枪响，估计小玫现在已经是一具尸体了
☆★冰枫火灵X★☆ 0:38:43
说到这里
☆★冰枫火灵X★☆ 0:39:21
小玫流出了眼泪
☆★冰枫火灵X★☆ 0:40:17
小玫扑进哥哥的怀里，说道：“我好羡慕那些有父母宠爱着的女孩子，可是我的父亲早早就离开了我，母亲还想杀了我……呜呜”
☆★冰枫火灵X★☆ 0:40:26
然后你接着
☆★冰枫火灵X★☆ 0:41:00
 
☆★冰枫火灵X★☆ 0:41:01
晚安
[CU][WL]冰枫陌玖 0:44:49
或者按故意伤害也行
[CU][WL]冰枫陌玖 0:44:53
反正你肯定能进去
☆★冰枫火灵X★☆ 10:22:29
哥哥：乖妹妹，以后哥哥宠着你好不好呀？
☆★冰枫火灵X★☆ 10:22:56
小玫：（蹭蹭）嗯嗯～哥哥最好了
☆★冰枫火灵X★☆ 10:23:06
 
[CU][WL]冰枫陌玖 10:24:37
警察：自己琢磨
[CU][WL]冰枫陌玖 10:24:40
能不能调节
[CU][WL]冰枫陌玖 10:24:43
解
☆★冰枫火灵X★☆ 10:26:29
母亲一边看着拥抱在一起的兄妹俩，一边怒火攻心
☆★冰枫火灵X★☆ 10:26:56
转念一想
☆★冰枫火灵X★☆ 10:27:05
赔钱总比坐牢好
☆★冰枫火灵X★☆ 10:27:15
没办法，甩出一张银行卡
☆★冰枫火灵X★☆ 10:27:31
写上密码
☆★冰枫火灵X★☆ 10:27:42
扔给小玫的哥哥
☆★冰枫火灵X★☆ 10:27:53
然后扭头就走了
☆★冰枫火灵X★☆ 10:28:22
警察：等等，还有道歉呢？
☆★冰枫火灵X★☆ 10:28:40
明天，记得把小玫东西都收拾好带来
☆★冰枫火灵X★☆ 10:28:49
然后公开道歉
☆★冰枫火灵X★☆ 10:28:54
你要敢跑
☆★冰枫火灵X★☆ 10:29:02
我们只能通缉你了
[CU][WL]冰枫陌玖 10:29:08
没关系
☆★冰枫火灵X★☆ 10:29:09
 你继续
[CU][WL]冰枫陌玖 10:29:12
你要是逾期
[CU][WL]冰枫陌玖 10:29:15
或者跑
[CU][WL]冰枫陌玖 10:29:17
一天
[CU][WL]冰枫陌玖 10:29:25
赔偿金涨百分之5
[CU][WL]冰枫陌玖 10:29:40
所以你要是跑
[CU][WL]冰枫陌玖 10:29:42
我建议你
[CU][WL]冰枫陌玖 10:30:02
 
[CU][WL]冰枫陌玖 10:30:25
多溜几天
[CU][WL]冰枫陌玖 10:30:36
反正跑得越久
☆★冰枫火灵X★☆ 10:31:35
对小玫的赔款越多
☆★冰枫火灵X★☆ 10:31:38
 
[CU][WL]冰枫陌玖 10:33:44
好了，回去吧
[CU][WL]冰枫陌玖 10:33:57
话说哥哥你是在西区吧
一栀倾寒i 10:38:10
 
一栀倾寒i 10:38:13
缆车ing
一栀倾寒i 11:14:51
小玫章
一栀倾寒i 11:14:54
完结

