消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:我的好友
================================================================
消息对象:♦冰枫火灵X
================================================================

2019-12-14 12:56:22 1079092922
汉朝后，封建专制统治就是越来越极权，而且一代比一代糟糕

2019-12-14 12:57:00 1079092922
改朝换代不但没有改变制度的弊端，反而弊端被无限放大

2019-12-14 12:57:27 1079092922
腐败，中央集权，暴政，管制思想文化

2019-12-14 12:58:47 1079092922
这些弊端汉武帝时期就有了，你应该知道有个东西叫做“罢黜百家，独尊儒术”

2019-12-14 12:59:55 1079092922
每当一个朝代到了接近300年的时候，贪污腐败问题就凸显出来了，人民就不得不再次发动起义，推翻旧政权。

2019-12-14 13:00:04 1079092922
反反复复流血牺牲

2019-12-14 13:00:24 1079092922
却只能得到短暂的太平日子

2019-12-14 13:02:44 1079092922
可怜的老百姓啊

2019-12-14 13:02:46 1079092922
可怜

2019-12-20 22:41:19 冰枫陌玖X
哈哈哈

2019-12-20 23:26:28 冰枫陌玖X
在不

2019-12-20 23:26:46 冰枫陌玖X
你说我故事里

2019-12-20 23:26:49 冰枫陌玖X
陌绿

2019-12-20 23:27:01 冰枫陌玖X
威胁知情的人

2019-12-20 23:27:10 冰枫陌玖X
说出去就要杀

2019-12-20 23:27:17 冰枫陌玖X
并且打击报复举报者

2019-12-20 23:27:40 冰枫陌玖X
可不可以加个妨碍司法公正罪

2019-12-21 13:44:30 §冰枫火灵X
当然可以

2019-12-21 13:44:40 §冰枫火灵X
啊啊啊啊我寒假要干的事情太多了

2019-12-21 13:44:44 §冰枫火灵X
他妈的

2019-12-21 13:44:59 §冰枫火灵X
不过没关系，我尽力

2019-12-21 20:33:14 冰枫陌玖X
有个好消息

2019-12-21 21:34:12  
[图片]§冰枫火灵X给您发送了一个窗口抖动。

2019-12-21 21:37:53  
[图片]§冰枫火灵X给您发送了一个窗口抖动。

2019-12-21 21:37:57 §冰枫火灵X
啥好消息

2019-12-21 21:38:01 §冰枫火灵X
喵喵喵？

2019-12-21 21:42:39 冰枫陌玖X
[图片]

2019-12-21 21:48:40 §冰枫火灵X
略有耳闻

2019-12-21 22:21:44  
[图片]§冰枫火灵X给您发送了一个窗口抖动。

2019-12-21 22:22:08 §冰枫火灵X
人在不在

2019-12-21 22:22:08 冰枫陌玖X
您好，我现在有事不在，一会再和您联系。

2019-12-21 22:28:34  
[图片]§冰枫火灵X给您发送了一个窗口抖动。

2019-12-21 23:58:53 冰枫陌玖X
嗯

2019-12-21 23:59:50 §冰枫火灵X
唉对了

2019-12-22 0:00:06 §冰枫火灵X


2019-12-22 0:00:13 §冰枫火灵X
去年写的

2019-12-22 0:00:19 §冰枫火灵X
因为qq弹出了我去年的说说

2019-12-22 0:00:23 §冰枫火灵X
我想起来了

2019-12-22 0:01:26 §冰枫火灵X
妈的

2019-12-22 0:01:31 §冰枫火灵X
给我好好欣赏吧

2019-12-22 0:01:32 §冰枫火灵X
哈哈哈哈

2019-12-22 11:42:02 冰枫陌玖X
太棒了

2019-12-22 11:43:23 冰枫陌玖X
贡献和被剥削是两回事

2019-12-22 11:43:39 冰枫陌玖X
对社会贡献讲的是共存和统一

2019-12-22 16:44:53 冰枫陌玖X
在吗

2019-12-22 16:55:50 §冰枫火灵X
喵？

2019-12-22 16:57:48 冰枫陌玖X
我打算重编一段陌轩特赦的那个孩子

2019-12-22 16:57:52 冰枫陌玖X
你看咋样

2019-12-22 16:57:55 §冰枫火灵X
好

2019-12-22 16:57:59 §冰枫火灵X
寒假我弄

2019-12-22 16:58:09 冰枫陌玖X
叫小玫

2019-12-22 16:58:18 冰枫陌玖X
小玫

2019-12-22 16:58:24 §冰枫火灵X
嗯

2019-12-22 16:58:32 冰枫陌玖X
北区第五中学一个日日夜夜被霸凌的孩子

2019-12-22 16:58:35 冰枫陌玖X
在北区

2019-12-22 16:58:42 冰枫陌玖X
这种事非常常见

2019-12-22 16:59:06 §冰枫火灵X
中国特色北区

2019-12-22 16:59:19 冰枫陌玖X
几个女孩子

2019-12-22 16:59:29 冰枫陌玖X
给我打

2019-12-22 16:59:33 冰枫陌玖X
给我抽

2019-12-22 16:59:46 冰枫陌玖X
小玫的身上出现一道道伤痕

2019-12-22 16:59:50 冰枫陌玖X
这张事情很常见

2019-12-22 17:01:06 §冰枫火灵X
后来小玫被放了

2019-12-22 17:01:10 冰枫陌玖X
小玫曲跟老实说

2019-12-22 17:01:18 冰枫陌玖X
老师，他们天天凌辱我

2019-12-22 17:01:27 冰枫陌玖X
还拍照

2019-12-22 17:01:29 冰枫陌玖X
老师：

2019-12-22 17:01:32 §冰枫火灵X
老师：他们怎么不欺负别人

2019-12-22 17:01:45 §冰枫火灵X
还不是你人品不好

2019-12-22 17:01:57 冰枫陌玖X
这句话说出来之后

2019-12-22 17:02:02 冰枫陌玖X
他们更加肆无忌惮

2019-12-22 17:02:21 冰枫陌玖X
还在网上造谣小玫是妓女

2019-12-22 17:02:29 冰枫陌玖X
当然，特区妓女是合法的

2019-12-22 17:02:37 冰枫陌玖X
但是在北区是一种羞耻

2019-12-22 17:02:40 §冰枫火灵X
噗

2019-12-22 17:03:28 冰枫陌玖X
她跟妈妈哭诉

2019-12-22 17:03:31 冰枫陌玖X
妈妈，他们欺负我

2019-12-22 17:03:44 冰枫陌玖X
打我骂我还造谣

2019-12-22 17:03:56 冰枫陌玖X
妈妈直接打了她一巴掌

2019-12-22 17:04:10 §冰枫火灵X
“”混账女儿

2019-12-22 17:04:27 §冰枫火灵X
“整天给老娘惹事情”

2019-12-22 17:04:37 §冰枫火灵X
“还不是你自己品行不端正”

2019-12-22 17:04:38 冰枫陌玖X
你这是把家里脸丢了

2019-12-22 17:04:57 §冰枫火灵X
我有个想法

2019-12-22 17:05:24 冰枫陌玖X
为什么他们不打别人

2019-12-22 17:05:33 §冰枫火灵X
陌轩后来被人栽赃陷害，然后小玫看到了并且帮他作证

2019-12-22 17:05:35 冰枫陌玖X
小玫哭着曲找校长

2019-12-22 17:05:45 冰枫陌玖X
嗯嗯

2019-12-22 17:06:05 冰枫陌玖X
校长说

2019-12-22 17:06:10 §冰枫火灵X
然后后来陌轩和她结婚了

2019-12-22 17:06:12 §冰枫火灵X
完美

2019-12-22 17:06:33 §冰枫火灵X
怎么样

2019-12-22 17:06:33 冰枫陌玖X
他们中一个人是北区教育处主任

2019-12-22 17:06:37 冰枫陌玖X
的孩子

2019-12-22 17:06:40 冰枫陌玖X
抱歉

2019-12-22 17:07:22 冰枫陌玖X
这件事我管不了

2019-12-22 17:07:25 冰枫陌玖X
你自求多福

2019-12-22 17:07:41 §冰枫火灵X
这个校长还稍微好点

2019-12-22 17:07:58 §冰枫火灵X
至少没把罪责扣她头上

2019-12-22 17:08:04 冰枫陌玖X
你也别往中央zf闹

2019-12-22 17:08:10 冰枫陌玖X
他们会阻止你的

2019-12-22 17:08:25 冰枫陌玖X
到时候你会死的很惨

2019-12-22 17:08:42 冰枫陌玖X
小玫刚离开校长室

2019-12-22 17:08:48 冰枫陌玖X
在一处楼梯口

2019-12-22 17:09:00 冰枫陌玖X
几个女人围了上来

2019-12-22 17:09:11 冰枫陌玖X
哈哈你妈妈和老师都向着我们吧

2019-12-22 17:09:16 冰枫陌玖X
校长也没招吧

2019-12-22 17:09:39 冰枫陌玖X
哈哈哈

2019-12-22 17:09:46 §冰枫火灵X
然后继续打她

2019-12-22 17:09:48 冰枫陌玖X
你这种人你家里人生你就是错误

2019-12-22 17:10:02 §冰枫火灵X
打着打着突然一把推下去

2019-12-22 17:10:14 冰枫陌玖X
你就是个让任何人都想才的废物

2019-12-22 17:10:21 冰枫陌玖X
小玫一生气

2019-12-22 17:10:26 冰枫陌玖X
一把推下去

2019-12-22 17:10:36 冰枫陌玖X
那个女人

2019-12-22 17:10:43 §冰枫火灵X
改一下

2019-12-22 17:10:52 §冰枫火灵X
摔成了重伤

2019-12-22 17:10:59 冰枫陌玖X
得死亡

2019-12-22 17:11:05 §冰枫火灵X
？

2019-12-22 17:11:07 冰枫陌玖X
不然不构成刑事罪行

2019-12-22 17:11:17 §冰枫火灵X
重伤也算啊

2019-12-22 17:11:26 冰枫陌玖X
过失只能是死亡

2019-12-22 17:11:32 冰枫陌玖X
故意的重伤也算

2019-12-22 17:11:39 §冰枫火灵X
哦

2019-12-22 17:11:42 冰枫陌玖X
她这个严格上是过失行为

2019-12-22 17:11:50 冰枫陌玖X
因为她不能预料后果

2019-12-22 17:11:56 冰枫陌玖X
脑袋开花

2019-12-22 17:11:58 冰枫陌玖X
几个女人

2019-12-22 17:12:01 冰枫陌玖X
她杀人了

2019-12-22 17:12:06 冰枫陌玖X
送到警察局

2019-12-22 17:12:25 冰枫陌玖X
小玫：我杀人我认

2019-12-22 17:12:34 冰枫陌玖X
但是他们一直伤害我

2019-12-22 17:12:39 冰枫陌玖X
你们为什么不抓？

2019-12-22 17:13:29 冰枫陌玖X
警察：你弄死的是当官的孩子

2019-12-22 17:13:46 冰枫陌玖X
抱歉，我这已经是把事情做到最好了

2019-12-22 17:13:53 冰枫陌玖X
还让你公开受审

2019-12-22 17:14:14 冰枫陌玖X
后来，小玫已过失杀人罪被判3年

2019-12-22 17:14:21 冰枫陌玖X
校长听说后

2019-12-22 17:14:24 冰枫陌玖X
哭了一天

2019-12-22 17:14:29 冰枫陌玖X
都是我，都是我

2019-12-22 17:15:08 冰枫陌玖X
然后，他不顾众人阻拦

2019-12-22 17:15:35 冰枫陌玖X
登上了去东区的专车

2019-12-22 17:15:43 冰枫陌玖X
另一边

2019-12-22 17:15:50 冰枫陌玖X
校长的秘书

2019-12-22 17:15:56 冰枫陌玖X
奔走于各大媒体

2019-12-22 17:16:05 冰枫陌玖X
终于有一个媒体愿意报道
w
2019-12-22 17:16:11 冰枫陌玖X
引起轩然大波

2019-12-22 17:16:21 §冰枫火灵X
惊动了陌轩

2019-12-22 17:16:21 冰枫陌玖X
回去你润色一下我议会要走了

2019-12-22 17:16:24 冰枫陌玖X
一会

2019-12-22 17:16:27 §冰枫火灵X
好

2019-12-22 17:16:32 §冰枫火灵X
我这周考试

2019-12-22 17:16:36 冰枫陌玖X
陌轩看到这个新闻

2019-12-22 17:16:39 冰枫陌玖X
喊了一句

2019-12-22 17:16:45 冰枫陌玖X
恕我直言

2019-12-22 17:16:47 §冰枫火灵X
下周我回家休息休息然后把后续剧情全弄上

2019-12-22 17:16:50 冰枫陌玖X
被推死这人

2019-12-22 17:17:01 冰枫陌玖X
某种意义上

2019-12-22 17:17:01 §冰枫火灵X
咎由自取

2019-12-22 17:17:18 冰枫陌玖X
把小玫抓起来可以

2019-12-22 17:17:21 冰枫陌玖X
但是我想问问

2019-12-22 17:17:25 冰枫陌玖X
那些霸凌她的人

2019-12-25 23:22:58 §冰枫火灵X
hhhey

2019-12-25 23:23:01 §冰枫火灵X
[戳一戳]请使用最新版手机QQ体验新功能。

2019-12-26 6:10:08 冰枫陌玖X
嗯呢

2019-12-26 6:36:28 冰枫陌玖X
张杰：还有

2019-12-26 6:36:33 冰枫陌玖X
北区这个月

2019-12-26 6:36:40 冰枫陌玖X
有七个检察官遇害

2019-12-26 6:37:02 冰枫陌玖X
遇害钱都是接到对包括他在内的一些官员的举报

2019-12-26 21:50:32 冰枫陌玖X
[表情][表情]

2019-12-26 21:50:37 冰枫陌玖X
你看这个剧情咋样

2019-12-26 21:51:04 §冰枫火灵X
非常好

2019-12-26 21:51:13 §冰枫火灵X
我已经存好了

2019-12-26 21:51:18 §冰枫火灵X
噢对了

2019-12-26 21:51:20 §冰枫火灵X
勿忘初心这个人

2019-12-26 21:51:24 §冰枫火灵X
以后少碰

2019-12-26 21:51:54 冰枫陌玖X
咋了

2019-12-26 21:52:31 §冰枫火灵X
我拿出你给的聊天记录，我批评他，说怪我们踢你？然后说了一些指正他错误的话，最后说，尊重是相互的，不是我们单方面给你的

2019-12-26 21:52:36 §冰枫火灵X
结果他还死不认错

2019-12-26 21:53:02 §冰枫火灵X
还拿出自己对社区的贡献和资历来压我，说，没有他，群就不会有现在

2019-12-26 21:53:11 §冰枫火灵X
然后反过来指责我无所事事

2019-12-26 21:53:18 冰枫陌玖X
咋回事啊

2019-12-26 21:53:38 §冰枫火灵X
就我转发你给的聊天记录到那个群里了

2019-12-26 21:53:46 §冰枫火灵X
我草了

2019-12-26 21:53:53 §冰枫火灵X
我说过，我寒假自然会和他们一起工作

2019-12-26 21:54:06 §冰枫火灵X
寒假我他妈的就没作业，就一个社会实践活动

2019-12-26 21:55:30 冰枫陌玖X
现在群在谁手里？

2019-12-26 21:55:49 §冰枫火灵X
喵哈喵

2019-12-26 21:55:54 §冰枫火灵X
就是贝克猫手里

2019-12-26 21:58:05 §冰枫火灵X
3149398554

2019-12-26 21:58:21 冰枫陌玖X
群再给我发一下

2019-12-26 21:58:34 §冰枫火灵X
935322032

2019-12-26 21:58:36 §冰枫火灵X
你也一起

2019-12-26 21:58:45 §冰枫火灵X
噢对了，我们的小说我给我同学看了

2019-12-26 21:58:54 §冰枫火灵X
他我不清楚到底是支持谁的

2019-12-26 21:59:02 §冰枫火灵X
但是他看过1984那本书

2019-12-26 21:59:08 §冰枫火灵X
自己手里有纸质版

2019-12-26 21:59:13 §冰枫火灵X
我的是电子版

2019-12-26 22:07:16 冰枫陌玖X
嗯

2019-12-26 22:07:38 §冰枫火灵X
那他肯定是或多或少知道点极权主义的危害性

2019-12-26 22:08:08 §冰枫火灵X
……你为何一会儿上线一会儿下线？

2019-12-26 22:09:01 冰枫陌玖X
隐身

2019-12-26 22:09:06 §冰枫火灵X
哦

2019-12-26 22:09:12 §冰枫火灵X
吓我一跳

2019-12-26 22:09:42 §冰枫火灵X
对于上次那个绯雪的言论你怎么看？

2019-12-26 22:15:01 §冰枫火灵X
呸

2019-12-26 22:15:07 §冰枫火灵X
对他们的思想？

2019-12-26 22:15:23 §冰枫火灵X
真的，我觉得应该反过来劝他们

2019-12-26 22:15:41 §冰枫火灵X
不要老读一些没用的，打开电脑多练练多试验试验

2019-12-26 22:15:48 §冰枫火灵X
学点实在的

2019-12-26 22:16:20 §冰枫火灵X
而不是拿一个曾经带来无数灾难的偏激理论来祸害世界

2019-12-26 22:22:17  
[图片]§冰枫火灵X给您发送了一个窗口抖动。

2019-12-26 23:12:23 冰枫陌玖X
嗯嗯

2019-12-26 23:13:06 冰枫陌玖X
他现在还在群里吗

2019-12-26 23:13:09 冰枫陌玖X
初心

2019-12-26 23:44:35 冰枫陌玖X
[图片]

2019-12-27 22:46:39 §冰枫火灵X
自由软件基金会的网站在国内是可以上的

2019-12-27 22:46:41 §冰枫火灵X
gnu的也是

2019-12-27 22:48:40 冰枫陌玖X
嗯嗯

2019-12-27 22:55:40 §冰枫火灵X
libreplanet我还传过文件

2019-12-27 23:02:27 冰枫陌玖X
嗯

2019-12-27 23:02:35 §冰枫火灵X
那啥

2019-12-27 23:02:39 系统消息(10000)
§冰枫火灵X撤回了一条消息

2019-12-27 23:02:47 §冰枫火灵X
你

2019-12-27 23:02:51 §冰枫火灵X
有没有想过

2019-12-27 23:02:54 §冰枫火灵X
中国

2019-12-27 23:03:00 §冰枫火灵X
可能会自然而然民主化？

2019-12-27 23:03:09 §冰枫火灵X
比如包子未来想……

2019-12-27 23:03:24 冰枫陌玖X
按照历史发展规律或许可能

2019-12-27 23:03:28 冰枫陌玖X
但是十分漫长

2019-12-27 23:03:36 §冰枫火灵X
我只希望在我30岁之前看到

2019-12-27 23:03:49 §冰枫火灵X
那样我一定会拉上人好好庆祝一下

2019-12-27 23:03:53 冰枫陌玖X
就算是真的说包子想

2019-12-27 23:04:08 冰枫陌玖X
这也不是一个人有能力改变的事

2019-12-27 23:04:16 冰枫陌玖X
民族心理的作用很大

2019-12-27 23:04:19 §冰枫火灵X
所以要集中权力？

2019-12-27 23:04:38 冰枫陌玖X
中国没有实行民主的社会基础

2019-12-27 23:04:48 冰枫陌玖X
因为封建遗留非常多

2019-12-27 23:05:03 §冰枫火灵X
看来我这辈子是看不到那个世界的实现了吗？

2019-12-27 23:05:07 §冰枫火灵X
……

2019-12-27 23:05:10 §冰枫火灵X
唉

2019-12-27 23:06:09 冰枫陌玖X
从来是先进的国民去创造先进的制度

2019-12-27 23:06:13 冰枫陌玖X
很难反过来

2019-12-27 23:06:51 §冰枫火灵X
哎

2019-12-27 23:06:53 §冰枫火灵X
罢了

2019-12-27 23:08:12 冰枫陌玖X
万一再来个多数人暴政。。

2019-12-27 23:08:22 §冰枫火灵X
现在不就是多数人暴政吗？

2019-12-27 23:08:35 冰枫陌玖X
少数人暴政和多数人暴政

2019-12-27 23:08:39 冰枫陌玖X
咱都有

2019-12-27 23:09:07 冰枫陌玖X
极端个人主义和极端集体主义咱也都有

2019-12-27 23:09:18 §冰枫火灵X
勿忘初心就是极端个人主义了

2019-12-27 23:09:30 冰枫陌玖X
咱们是把很多对立的东西的两个极端

2019-12-27 23:09:38 §冰枫火灵X
全吸收了

2019-12-27 23:09:40 §冰枫火灵X
哎

2019-12-27 23:09:50 §冰枫火灵X
其实秦朝之前的中国

2019-12-27 23:09:52 §冰枫火灵X
很好的

2019-12-27 23:10:17 冰枫陌玖X
。。。

2019-12-27 23:10:17 §冰枫火灵X
那时候如果和欧洲走一样的路线，估计现在的中国就是战国七雄

2019-12-27 23:10:26 §冰枫火灵X
然后都走君主立宪道路

2019-12-27 23:10:30 §冰枫火灵X
你觉得呢？

2019-12-27 23:10:35 冰枫陌玖X
那时候是奴隶制，，

2019-12-27 23:10:52 §冰枫火灵X
但是至少没有思想垄断

2019-12-27 23:11:34 冰枫陌玖X
对

2019-12-27 23:11:44 §冰枫火灵X
肯定可以和欧洲一样走向民主

2019-12-27 23:12:18 冰枫陌玖X
咱毕竟是农耕文明

2019-12-27 23:12:48 §冰枫火灵X
没记错的话欧洲是海洋文明

2019-12-27 23:13:54 冰枫陌玖X
嗯

2019-12-27 23:14:00 §冰枫火灵X
[图片]

2019-12-27 23:15:00 §冰枫火灵X
农村烧个柴火能排多少二氧化碳？能和你国的国有企业比？

2019-12-27 23:15:02 §冰枫火灵X
哈哈哈h

2019-12-27 23:15:37 冰枫陌玖X
按照这个逻辑

2019-12-27 23:15:52 冰枫陌玖X
中国所有企业都停产去吧

2019-12-27 23:16:13 §冰枫火灵X
妈的

2019-12-27 23:16:18 冰枫陌玖X
哪个制造业不产生二氧化碳

2019-12-27 23:17:07 §冰枫火灵X
我提议

2019-12-27 23:17:39 §冰枫火灵X
让那帮老不死的狗领导，身体力行，每天滚去山上种几颗树

2019-12-27 23:18:18 §冰枫火灵X
[图片]

2019-12-27 23:18:26 §冰枫火灵X
[图片]

2019-12-27 23:18:58 §冰枫火灵X
我认为这个新型阶级将是广大黑客！

2019-12-27 23:19:05 §冰枫火灵X
如rms这样的

2019-12-27 23:21:50 冰枫陌玖X
哈哈哈

2019-12-27 23:21:53 §冰枫火灵X
当科技到达一定程度，可以用3D打印机或者其他东西来自由生产大部分甚至全部物质产品之时，那么我们将会迎来高度自由的 新时代

2019-12-27 23:22:04 §冰枫火灵X
比包子口中的放屁新时代好多了！

2019-12-27 23:22:11 §冰枫火灵X
[表情]

2019-12-27 23:22:40 冰枫陌玖X
对了

2019-12-27 23:22:52 冰枫陌玖X
你觉得这次同性恋合法化有希望吗

2019-12-27 23:22:55 §冰枫火灵X
有

2019-12-27 23:23:13 §冰枫火灵X
反正不影响那帮老不死领导们的利益

2019-12-27 23:23:21 冰枫陌玖X
中国人的观念很传统的

2019-12-27 23:23:42 冰枫陌玖X
但是中国相比其他同性恋歧视严重的国家

2019-12-27 23:23:42 §冰枫火灵X
估计合法化了又开始鼓励汉族和少数民族搞同性恋

2019-12-27 23:23:47 冰枫陌玖X
有一个优势

2019-12-27 23:23:58 §冰枫火灵X
即所谓的认亲戚，结对子

2019-12-27 23:24:00 §冰枫火灵X
哈哈哈哈哈哈

2019-12-27 23:24:16 冰枫陌玖X
那就是

2019-12-27 23:24:22 冰枫陌玖X
没有宗教阻力

2019-12-27 23:24:26 §冰枫火灵X
对

2019-12-27 23:24:39 系统消息(10000)
§冰枫火灵X撤回了一条消息

2019-12-27 23:24:44 冰枫陌玖X
tg打压宗教打压的很严

2019-12-27 23:24:46 §冰枫火灵X
[表情]

2019-12-27 23:24:58 冰枫陌玖X
但是客观上也避免了宗教对人的压迫

2019-12-27 23:25:10 §冰枫火灵X
是的

2019-12-27 23:25:18 §冰枫火灵X
还有我得告诉你一件事

2019-12-27 23:25:41 §冰枫火灵X
现在能造成极权主义的可不只有共产极权

2019-12-27 23:26:15 §冰枫火灵X
美国的那些个流氓公司，出版商，唱片公司，极力推进版权法和专利法的进一步扭曲和过严

2019-12-27 23:26:19 冰枫陌玖X
很多国家都想建立极权主义

2019-12-27 23:26:26 冰枫陌玖X
中国还不是最厉害的

2019-12-27 23:27:03 §冰枫火灵X
而计算机这个东西，很显然将一步步深入到了人们的生活中，甚至深入我们的身体（比如在病人体内植入检测芯片来检测健康状况，还有孩子们带着的电话手表）

2019-12-27 23:27:29 冰枫陌玖X
之前有民主人士说

2019-12-27 23:27:38 冰枫陌玖X
对抗极权主义不是在部分国家

2019-12-27 23:27:48 冰枫陌玖X
这事一件世界性的运动

2019-12-27 23:28:08 §冰枫火灵X
如果自由软件消失了，即使推进专有软件的人并非是极权主义的目的，也依然会造成政府对经济，政治，文化的高度集权

2019-12-27 23:28:33 冰枫陌玖X
要不zf利用这一切

2019-12-27 23:28:42 冰枫陌玖X
要不掌握这一切的人控制zf

2019-12-27 23:29:19 §冰枫火灵X
毕竟你的身体，家庭，和你的生产资料都在少数精英甚至国家的掌控下，他们对你电脑里面的文件，对你工厂里面的生产状况等都完全掌控

2019-12-27 23:29:29 §冰枫火灵X
那么，你还指望这样的社会能民主？

2019-12-27 23:29:43 §冰枫火灵X
迟早会沦为寡头政治

2019-12-27 23:30:20 冰枫陌玖X
对啊

2019-12-27 23:30:59 §冰枫火灵X
我记得rms有文章专门讲过这方面的东西

2019-12-27 23:31:17 冰枫陌玖X
话说

2019-12-27 23:31:29 冰枫陌玖X
勿忘初心和你们究竟发生了啥

2019-12-27 23:31:46 §冰枫火灵X
贝克派人把他踢了

2019-12-27 23:31:51 §冰枫火灵X
我说他被踢是应该的

2019-12-27 23:32:02 §冰枫火灵X
然后我和他吵了

2019-12-27 23:32:04 §冰枫火灵X
一架

2019-12-27 23:32:06 §冰枫火灵X
就这么简单

2019-12-27 23:32:34 冰枫陌玖X
为啥踢啊

2019-12-27 23:33:07 §冰枫火灵X
贝克说勿忘初心在里面会对他行动有限制

2019-12-27 23:33:14 §冰枫火灵X
还是什么来着

2019-12-27 23:33:16 §冰枫火灵X
记不清了

2019-12-27 23:33:23 §冰枫火灵X
反正他私底下告诉我的

2019-12-27 23:33:33 §冰枫火灵X
本来是我该去踢

2019-12-27 23:33:37 §冰枫火灵X
结果被人抢先执行了

2019-12-27 23:34:16 冰枫陌玖X
估计是他们内斗

2019-12-27 23:36:50 §冰枫火灵X
https://fsfs-zh.readthedocs.io/free-software-even-more-important/

2019-12-27 23:38:00 §冰枫火灵X
看

2019-12-27 23:39:58 §冰枫火灵X
我现在精神状态有些微妙的变化

2019-12-27 23:40:13 §冰枫火灵X
可能过不久就解封了

2019-12-27 23:40:17 §冰枫火灵X
也可能会彻底混乱

2019-12-27 23:40:20 §冰枫火灵X
……

2019-12-27 23:40:26 §冰枫火灵X
哎

2019-12-27 23:44:17  
[图片]§冰枫火灵X给您发送了一个窗口抖动。

2019-12-27 23:45:24 §冰枫火灵X
https://fsfs-zh.readthedocs.io/can-you-trust/

2019-12-27 23:48:47  
[图片]§冰枫火灵X给您发送了一个窗口抖动。

2019-12-27 23:48:49 §冰枫火灵X
我们视频吧

2019-12-27 23:49:00 §冰枫火灵X
我想看看你长什么样子

2019-12-28 0:33:06 冰枫陌玖X
打不开

2019-12-28 0:33:16 §冰枫火灵X
卧槽了

2019-12-28 0:33:20 §冰枫火灵X
算了，我给你书

2019-12-28 0:34:22 
[图片]对方取消在线传输，转为发送离线文件“fsfs-zh-BFFSX.epub”(938.82KB)。

2019-12-28 0:34:29 §冰枫火灵X


2019-12-28 0:34:54 冰枫陌玖X
你看这个剧情咋样

2019-12-28 0:34:58 §冰枫火灵X
ok

2019-12-28 0:35:03 冰枫陌玖X
张杰;半个月前

2019-12-28 0:35:11 §冰枫火灵X
自由软件为何更加重要 和 你能信任你的计算机吗？

2019-12-28 0:35:15 §冰枫火灵X
这两篇你看看

2019-12-28 0:35:18 冰枫陌玖X
有人举报那个教育部长贪污

2019-12-28 0:35:19 冰枫陌玖X
嗯

2019-12-28 0:35:44 冰枫陌玖X
北区监察厅当时要去了解情况

2019-12-28 0:36:00 冰枫陌玖X
但还在去办理立案的路上

2019-12-28 0:36:05 冰枫陌玖X
发生了车祸

2019-12-28 0:36:24 §冰枫火灵X
车祸疑似是人为的

2019-12-28 0:36:33 冰枫陌玖X
监控录像显示

2019-12-28 0:36:40 §冰枫火灵X
如果这是真的，那将会以故意杀人罪论处

2019-12-28 0:36:49 冰枫陌玖X
检察厅的车正常行驶

2019-12-28 0:37:09 冰枫陌玖X
被一辆车突然横撞过来

2019-12-28 0:37:23 冰枫陌玖X
速度很快

2019-12-28 0:37:31 冰枫陌玖X
然后直接撞飞

2019-12-28 0:37:40 冰枫陌玖X
车摔在地上后

2019-12-28 0:37:56 §冰枫火灵X
里面的官员全部死亡

2019-12-28 0:38:00 冰枫陌玖X
肇事车辆直接把检察的车

2019-12-28 0:38:06 §冰枫火灵X
碾压了

2019-12-28 0:38:12 冰枫陌玖X
推到墙角

2019-12-28 0:38:18 冰枫陌玖X
一个劲的撞

2019-12-28 0:38:41 冰枫陌玖X
二十分钟后

2019-12-28 0:38:46 §冰枫火灵X
最后彻底碾压成碎片

2019-12-28 0:38:50  
[图片]§冰枫火灵X给您发送了一个窗口抖动。

2019-12-28 0:38:58 冰枫陌玖X
公车爆炸

2019-12-28 0:39:12 冰枫陌玖X
两辆车都炸成碎片

2019-12-28 0:39:20 §冰枫火灵X
不可能

2019-12-28 0:39:24 §冰枫火灵X
他们自己活不活了？

2019-12-28 0:39:31 冰枫陌玖X
一名肇事司机和7名检察官

2019-12-28 0:39:38 冰枫陌玖X
全部身亡

2019-12-28 0:39:45 冰枫陌玖X
事情类似醉酒驾驶

2019-12-28 0:39:46 冰枫陌玖X
但是

2019-12-28 0:39:49 冰枫陌玖X
在现场

2019-12-28 0:39:52 冰枫陌玖X
发现c4

2019-12-28 0:39:56 冰枫陌玖X
炸药的痕迹

2019-12-28 0:40:17 §冰枫火灵X
我来

2019-12-28 0:41:15 §冰枫火灵X
如果这真的是，那么一旦抓住幕后主犯，我们将以故意杀害多人的罪名，将其依法处决。

2019-12-28 0:41:33 冰枫陌玖X
还有妨碍司法公正罪

2019-12-28 0:42:16 §冰枫火灵X
张杰一边说着，一边把文件拍照发给了陌轩。

2019-12-28 0:42:48 §冰枫火灵X
这时候

2019-12-28 0:43:16 §冰枫火灵X
陌轩吓了一跳

2019-12-28 0:43:43 §冰枫火灵X
马上回复张杰：那我们这次去调查案件的事情有多少人知道？

2019-12-28 0:44:19 §冰枫火灵X
张杰：糟糕，我忘了这个！！我将其公开了，说你会去主持公道，调查王霸的贪污罪行！

2019-12-28 0:44:23 §冰枫火灵X
正说着

2019-12-28 0:44:26 冰枫陌玖X
不能说依法处决

2019-12-28 0:44:38 冰枫陌玖X
依法指控

2019-12-28 0:44:44 §冰枫火灵X
哦

2019-12-28 0:44:55 §冰枫火灵X
突然一辆带着铁甲的汽车从侧面冲来

2019-12-28 0:45:37 §冰枫火灵X
陌轩：故技重施是么？就让我来会会你！

2019-12-28 0:46:05 §冰枫火灵X
说着陌轩猛打方向盘，加速避开了铁甲车的袭击

2019-12-28 0:46:07 冰枫陌玖X
这车是军工级别的

2019-12-28 0:46:28 冰枫陌玖X
你们以为和你们上次那辆一样脆弱不堪吗

2019-12-28 0:46:35 冰枫陌玖X
陌轩说道

2019-12-28 0:46:54 冰枫陌玖X
这是半吨tnt都炸不坏的玩意

2019-12-28 0:46:55 §冰枫火灵X
同时拿起对讲机：“呼叫本地特警，这里有一辆违规行驶的车辆！”

2019-12-28 0:47:09 §冰枫火灵X
说着掉头猛地撞了过去

2019-12-28 0:47:27 §冰枫火灵X
开启了车头上装的铁锥子

2019-12-28 0:47:29 冰枫陌玖X
特警：交通不归我们管

2019-12-28 0:47:31 冰枫陌玖X
你们是谁

2019-12-28 0:47:33 冰枫陌玖X
什么情况

2019-12-28 0:47:52 §冰枫火灵X
陌轩：我是陌轩，行政长官！

2019-12-28 0:48:17 冰枫陌玖X
我们遭遇了行刺！

2019-12-28 0:48:33 §冰枫火灵X
让交警他们来一趟，顺便你们也帮帮忙，这车恐怕不简单，里面甚至可能带着C4炸药！

2019-12-28 0:48:47 §冰枫火灵X
正说着

2019-12-28 0:49:00 §冰枫火灵X
铁锥刺入了对方的车尾

2019-12-28 0:49:07 §冰枫火灵X
将其彻底顶废掉了

2019-12-28 0:49:34 §冰枫火灵X
正说着，交警和特警们赶来了，护卫陌轩的安全

2019-12-28 0:49:44 冰枫陌玖X
阿清也跳了出来

2019-12-28 0:49:48 冰枫陌玖X
说

2019-12-28 0:49:55 §冰枫火灵X
好大的胆子

2019-12-28 0:50:04 §冰枫火灵X
连长官的车你们也敢撞！

2019-12-28 0:50:10 冰枫陌玖X
来人

2019-12-28 0:50:14 冰枫陌玖X
把他们抓回去

2019-12-28 0:50:28 §冰枫火灵X
说着将里面的驾驶员弄了出来

2019-12-28 0:50:51 冰枫陌玖X
阿清：带走

2019-12-28 0:50:59 §冰枫火灵X
阿清冷哼一声，示意手底下的人清理现场

2019-12-28 0:51:02 冰枫陌玖X
但是他们没走出几步

2019-12-28 0:51:08 §冰枫火灵X
？？？？？

2019-12-28 0:51:16 冰枫陌玖X
哪个驾驶员突然拿出一个遥控器

2019-12-28 0:51:32 冰枫陌玖X
阿清：不好

2019-12-28 0:51:39 §冰枫火灵X
阿清眼疾手快，直接一脚踹过去

2019-12-28 0:51:40 冰枫陌玖X
卧倒！

2019-12-28 0:51:51 §冰枫火灵X
将遥控器踹飞

2019-12-28 0:52:02 冰枫陌玖X
说着立即回到军车内

2019-12-28 0:52:08 §冰枫火灵X
然后反手一把掐住了驾驶员的脖子

2019-12-28 0:52:09 冰枫陌玖X
刺激一点

2019-12-28 0:52:11 §冰枫火灵X
哦

2019-12-28 0:52:25 冰枫陌玖X
驾驶员却说：我已经按下去了

2019-12-28 0:52:32 冰枫陌玖X
话刚说完

2019-12-28 0:52:44 冰枫陌玖X
只见一阵轰鸣声

2019-12-28 0:52:59 冰枫陌玖X
驾驶室的钢板自动收了起来

2019-12-28 0:53:10 冰枫陌玖X
电脑：高强度爆炸保护模式

2019-12-28 0:53:35 §冰枫火灵X
阿清只得快速躲进了车里

2019-12-28 0:53:55 冰枫陌玖X
等到钢板再次打开

2019-12-28 0:54:02 §冰枫火灵X
轰！！！！！！！！！！！！！！！！！！

2019-12-28 0:54:21 冰枫陌玖X
阿清看到了让他愤怒不已的景象

2019-12-28 0:55:56 冰枫陌玖X
前面车已经成了碎片

2019-12-28 0:56:11 冰枫陌玖X
一堆警察的肢体散落到处都是

2019-12-28 0:56:17 冰枫陌玖X
地上到处是血

2019-12-28 0:56:43 §冰枫火灵X
司机呢？

2019-12-28 0:56:48 §冰枫火灵X
是也跟着死了？

2019-12-28 0:57:09 冰枫陌玖X
都拽车里了

2019-12-28 0:57:29 冰枫陌玖X
外面的警察上前：长官们没事不

2019-12-28 0:57:47 §冰枫火灵X
陌轩：没事

2019-12-28 0:58:16 冰枫陌玖X
阿清：兄弟们！

2019-12-28 0:58:43 §冰枫火灵X
说着阿清拿起电棒，一下子敲开了钢板，把钢板砸开，像抓小鸡似的将那个司机提出来

2019-12-28 0:58:43 冰枫陌玖X
您好，我现在有事不在，一会再和您联系。

2019-12-28 0:59:11 §冰枫火灵X
这个人，我们要押回去！

2019-12-28 0:59:31 §冰枫火灵X
他既然敢如此残忍地屠杀我们的弟兄

2019-12-28 0:59:36 §冰枫火灵X
我们能放过他吗？

2019-12-28 0:59:42 §冰枫火灵X
众警察：不能！

2019-12-28 0:59:51 §冰枫火灵X
说着阿清一棒子砸晕了这名司机

2019-12-28 0:59:51 冰枫陌玖X
您好，我现在有事不在，一会再和您联系。

2019-12-28 1:00:00 §冰枫火灵X
然后绑好带上车

2019-12-28 1:00:03 §冰枫火灵X
～～～～～～～～

2019-12-28 1:00:05  
[图片]§冰枫火灵X给您发送了一个窗口抖动。

2019-12-28 1:00:06 §冰枫火灵X
你接着

2019-12-28 1:00:19 冰枫陌玖X
陌轩：md，竟然敢行刺

2019-12-28 1:00:43 冰枫陌玖X
这要不是法治社会

2019-12-28 1:01:25 系统消息(10000)
§冰枫火灵X撤回了一条消息

2019-12-28 1:01:35 系统消息(10000)
§冰枫火灵X撤回了一条消息

2019-12-28 1:01:40 冰枫陌玖X
1早就把他宰了

2019-12-28 1:01:43 冰枫陌玖X
我

2019-12-28 1:02:26 §冰枫火灵X
阿清：我这就回去审问这个卑鄙小人！

2019-12-28 1:02:40 §冰枫火灵X
长官你们先忙你们的

2019-12-28 1:02:47 §冰枫火灵X
陌轩无奈地点了点头

2019-12-28 1:02:50 §冰枫火灵X
说，好吧。

2019-12-28 1:02:53 冰枫陌玖X
陌轩：正好一块回去吧

2019-12-28 1:03:03 冰枫陌玖X
肯定和咱们的事有关

2019-12-28 1:03:23 冰枫陌玖X
能被最高层官员审讯也是种荣耀

2019-12-28 1:03:35 §冰枫火灵X
哈哈哈哈哈哈

2019-12-28 1:03:48 冰枫陌玖X
审讯室：你们放开我

2019-12-28 1:03:52 冰枫陌玖X
我上面有人

2019-12-28 1:03:59 冰枫陌玖X
阿清：

2019-12-28 1:04:09 §冰枫火灵X
（扇一把掌）

2019-12-28 1:04:11 §冰枫火灵X
草泥马的

2019-12-28 1:04:19 §冰枫火灵X
老子告诉你

2019-12-28 1:04:21 冰枫陌玖X
政务级别的都在这呢

2019-12-28 1:04:32 §冰枫火灵X
你要不老实交代

2019-12-28 1:04:52 §冰枫火灵X
你就等着被枪毙吧你！

2019-12-28 1:04:56 冰枫陌玖X
凶手;什么意思

2019-12-28 1:05:05 冰枫陌玖X
你们是哪个等级的官！

2019-12-28 1:05:07 §冰枫火灵X
你知道你准备刺杀的人是谁吗？

2019-12-28 1:05:12 §冰枫火灵X
阿清怒道

2019-12-28 1:05:17 §冰枫火灵X
是陌轩长官，总统！

2019-12-28 1:05:32 冰枫陌玖X
你知道车上其他人是谁吗

2019-12-28 1:05:43 §冰枫火灵X
？？？？

2019-12-28 1:05:53 冰枫陌玖X
阿清问的

2019-12-28 1:06:01 冰枫陌玖X
你知道这一车都是谁吗

2019-12-28 1:06:10 冰枫陌玖X
凶手：只知道是官员

2019-12-28 1:06:10 §冰枫火灵X
凶手：谁？

2019-12-28 1:06:14 冰枫陌玖X
不知道是干什么的

2019-12-28 1:07:24 系统消息(10000)
§冰枫火灵X撤回了一条消息

2019-12-28 1:07:32 §冰枫火灵X
车上还有谁来着？

2019-12-28 1:07:57 冰枫陌玖X
阿清。张杰，陌欣

2019-12-28 1:08:07 §冰枫火灵X
阿清：

2019-12-28 1:08:20 §冰枫火灵X
还有一个是检察厅厅长！

2019-12-28 1:08:41 §冰枫火灵X
你连他们都敢刺杀，是不是嫌自己命长了？？？？！！！！

2019-12-28 1:08:56 §冰枫火灵X
哎部队

2019-12-28 1:09:00 §冰枫火灵X
不对

2019-12-28 1:09:02 冰枫陌玖X
还有个教育部人事主任

2019-12-28 1:09:03 §冰枫火灵X
既然是一个车上

2019-12-28 1:09:13 §冰枫火灵X
那肯定不是发消息而是面对面说的

2019-12-28 1:09:18 §冰枫火灵X
然后陌轩开着车

2019-12-28 1:09:29 冰枫陌玖X
俩内阁级别的，一个中央部级的

2019-12-28 1:10:33 §冰枫火灵X
阿清气急败坏道。

2019-12-28 1:10:46 §冰枫火灵X
你他妈到底有几个脑袋，居然敢如此胆大包天！

2019-12-28 1:10:56 冰枫陌玖X
我就告诉你

2019-12-28 1:10:59 冰枫陌玖X
整个特区

2019-12-28 1:11:03 冰枫陌玖X
除了议会

2019-12-28 1:11:21 冰枫陌玖X
和最高法

2019-12-28 1:12:09 冰枫陌玖X
其他的都是我们的人

2019-12-28 1:12:21 冰枫陌玖X
我倒是想知道你也啥后台

2019-12-28 1:12:24 冰枫陌玖X
有

2019-12-28 1:13:50 §冰枫火灵X
凶手懵了

2019-12-28 1:13:56 §冰枫火灵X
彻底懵了

2019-12-28 1:14:08 §冰枫火灵X
随即趴在桌子上大哭道：

2019-12-28 1:14:12 系统消息(10000)
你撤回了一条消息

2019-12-28 1:14:14 系统消息(10000)
你撤回了一条消息

2019-12-28 1:14:31 系统消息(10000)
§冰枫火灵X撤回了一条消息

2019-12-28 1:14:50 冰枫陌玖X
我怎么知道你们是中央zf的人

2019-12-28 1:15:00 冰枫陌玖X
我就知道说车上有检察官

2019-12-28 1:15:05 冰枫陌玖X
让我去杀了

2019-12-28 1:15:13 §冰枫火灵X
居然总统大人都在上面

2019-12-28 1:15:36 §冰枫火灵X
卧槽了，王霸你这个混蛋，害死我了你！你真是个王八蛋啊王霸！！！！

2019-12-28 1:15:41 冰枫陌玖X
这时张杰也出来

2019-12-28 1:15:57 冰枫陌玖X
上次北区死了七个同事

2019-12-28 1:16:09 冰枫陌玖X
我现在怀疑是不是你杀的

2019-12-28 1:16:12 §冰枫火灵X
是不是也是王霸派的人？

2019-12-28 1:16:17 冰枫陌玖X
凶手：你是谁

2019-12-28 1:17:19 冰枫陌玖X
张杰：特区最高检察厅检察长

2019-12-28 1:18:07 冰枫陌玖X
你要是不老实交代

2019-12-28 1:18:12 冰枫陌玖X
起诉的时候

2019-12-28 1:18:22 冰枫陌玖X
我可以让负责案子的检查官

2019-12-28 1:18:43 冰枫陌玖X
给你后面附上个态度极其恶劣

2019-12-28 21:51:32 冰枫陌玖X
多数人暴政非常可怕而且很难停止

2019-12-28 21:51:42 冰枫陌玖X
不是每个民族都会幸运哒出现一个拿破仑

2019-12-28 21:52:48 冰枫陌玖X
法国大革命时期的国民公会

2019-12-28 21:52:59 冰枫陌玖X
具有几乎绝对的权力

2019-12-28 21:53:06 冰枫陌玖X
但是没有任何权利制衡

2019-12-28 21:53:27 冰枫陌玖X
导致于这样的一个机构疯狂哒制造暴政

2019-12-28 21:53:34 冰枫陌玖X
人民也被冲昏了头脑

2019-12-28 21:53:37 冰枫陌玖X
到处屠杀

2019-12-28 21:54:20 §冰枫火灵X
所以

2019-12-28 21:54:27 §冰枫火灵X
小仟居然如此疯狂

2019-12-28 21:54:30 §冰枫火灵X
唉

2019-12-28 21:54:42 §冰枫火灵X
你去救救他吧

2019-12-28 21:54:46 §冰枫火灵X
我无能为力

2019-12-28 21:55:28 §冰枫火灵X
看看你能不能让他放弃这种癫狂的想法

2019-12-28 21:55:53 冰枫陌玖X
 转发给他

2019-12-28 21:56:01 §冰枫火灵X
转发了

2019-12-28 21:56:11 §冰枫火灵X
这家伙暂时没回音

2019-12-28 21:56:12 §冰枫火灵X
妈的

2019-12-28 21:56:18 §冰枫火灵X
家族就三个人

2019-12-28 21:56:48 冰枫陌玖X
不要以为只有少数人能制造暴政

2019-12-28 21:56:52 冰枫陌玖X
有时候多数人也能

2019-12-28 21:57:02 §冰枫火灵X
其中一个还他妈被共产极权洗脑了

2019-12-28 21:57:11 §冰枫火灵X
这什么事啊这

2019-12-28 22:00:14 冰枫陌玖X
很多人当初去干无产失业出于单纯的愿望

2019-12-28 22:00:22 冰枫陌玖X
却被别有用心的人利用了

2019-12-28 22:09:29 冰枫陌玖X
md

2019-12-28 22:09:39 §冰枫火灵X
给你看看

2019-12-28 22:11:25 冰枫陌玖X
？

2019-12-28 22:12:13 §冰枫火灵X
§冰枫火灵X 2019/12/28 22:00:48
[合并转发]请升级新版本查看
冰枫若仟 2019/12/28 22:00:49
人与动物的最大差别就是人会自由自主的劳动，将自己的想法转化为劳动，在劳动中按自己的意愿改造世界，也在劳动中实现自我。
可资本主义，让改造世界成为了少数人的特权（大多数人没钱按自己的意愿改造世界），侵犯人类劳动的天性
§冰枫火灵X 2019/12/28 22:01:09
资本主义不等于少数特权
§冰枫火灵X 2019/12/28 22:01:32
私有制保护的也不光是资本家的私有财产，也保护农民工人的。
冰枫若仟 2019/12/28 22:01:52
你想做自己所喜欢做的事情吗？
就像我的母亲想当画家一样。
§冰枫火灵X 2019/12/28 22:02:14
现在的资本主义你觉得还是多数人穷得啥事业都干不了的资本主义吗？
§冰枫火灵X 2019/12/28 22:03:44
看问题不能总是看它的过去
§冰枫火灵X 2019/12/28 22:03:58
要用发展的眼光来看
§冰枫火灵X 2019/12/28 22:04:22
即使是今天，搞社会主义的朝鲜和中国在政治上不也是专政极权吗？
§冰枫火灵X 2019/12/28 22:05:05
有人说中国的改革开放是背叛了共产主义运动，结果，改革开放了以后人民的生活水平一下子高了起来
冰枫若仟 2019/12/28 22:05:19
可是她没有钱，她需要挣钱，每天需要加班才可以维持家用，她没时间画画
§冰枫火灵X 2019/12/28 22:05:47
专业画师的工资低吗？
冰枫若仟 2019/12/28 22:06:01
还真的是，你认为现在穷人可以自我实现吗？
§冰枫火灵X 2019/12/28 22:06:30
自己被应试教育和父母困了手脚，无法直接去学习绘画或者动漫专业
§冰枫火灵X 2019/12/28 22:06:53
怪到私有制上？你还真是脑洞清奇
§冰枫火灵X 2019/12/28 22:07:47
迪士尼创始人当初也是个穷人，然而人家凭借自己的画技和创造力最后成了富翁。
§冰枫火灵X 2019/12/28 22:08:15
你妈妈至少有个房子，人家呢？每天就只能在租的车库画老鼠
§冰枫火灵X 2019/12/28 22:09:27
华特·迪士尼工作也很忙
§冰枫火灵X 2019/12/28 22:09:34
人家不也在熬夜画画？
冰枫若仟 2019/12/28 22:09:58
共产主义理想，是人类最大的理想！我们不能容忍少数人拥有大多数财富，要让每个人都有自我实现的机会！
§冰枫火灵X 2019/12/28 22:10:05
别转移话题
§冰枫火灵X 2019/12/28 22:10:52
自我实现，是啊，他华特当初比你母亲还没钱，最后凭借自己的努力不也成为了富人？
§冰枫火灵X 2019/12/28 22:11:46
中国是社会主义，美国是资本主义，没想到反而比美国还自我实现难
§冰枫火灵X 2019/12/28 22:11:54
讽刺啊讽刺，社会主义真伟大

2019-12-28 22:16:00 §冰枫火灵X
§冰枫火灵X 2019/12/28 22:10:52
自我实现，是啊，他华特当初比你母亲还没钱，最后凭借自己的努力不也成为了富人？
§冰枫火灵X 2019/12/28 22:11:46
中国是社会主义，美国是资本主义，没想到反而比美国还自我实现难
§冰枫火灵X 2019/12/28 22:11:54
讽刺啊讽刺，社会主义真伟大
§冰枫火灵X 2019/12/28 22:12:20
还有个更绝的
§冰枫火灵X 2019/12/28 22:12:58
你和nadebula他们说社会主义共产主义好，说工人不会答应资本主义复辟
§冰枫火灵X 2019/12/28 22:13:49
结果东德民众，明明不是资本家还往“万恶”的资本主义国家逃，民众都是傻子？
§冰枫火灵X 2019/12/28 22:15:11
有个靠自制潜艇逃亡的人，到了西德还受重金雇佣了，因为技能强大呗。
§冰枫火灵X 2019/12/28 22:15:40
“万恶的资本主义，我们要推翻它！”

“真香。”



2019-12-28 22:16:05 §冰枫火灵X
我他妈真牛逼

2019-12-28 22:16:16 §冰枫火灵X
思维能力恢复到了如此地步

2019-12-28 22:16:17 §冰枫火灵X
哈哈哈哈

2019-12-28 22:16:32 §冰枫火灵X
我真牛逼

2019-12-28 22:17:39 §冰枫火灵X
[戳一戳]请使用最新版手机QQ体验新功能。

2019-12-28 22:50:23 冰枫陌玖X
中国其实某种程度上是资本主义

2019-12-28 22:50:30 冰枫陌玖X
因为虽然不是资本主义制度

2019-12-28 22:50:43 冰枫陌玖X
但是创造大量产值的都是资本

2019-12-28 22:51:03 冰枫陌玖X
难道你指望油田石化啥的去撑起这个国家？

2019-12-28 23:02:06 冰枫陌玖X
[表情]

2019-12-28 23:47:58 冰枫陌玖X
在吗

2019-12-28 23:48:05 §冰枫火灵X
等一下

2019-12-28 23:57:04 §冰枫火灵X
嗯

2019-12-28 23:57:06 §冰枫火灵X
说吧

2019-12-28 23:57:14 §冰枫火灵X
要我编口供吗？

2019-12-28 23:57:20 §冰枫火灵X
明天

2019-12-28 23:57:45 冰枫陌玖X
嗯

2019-12-28 23:57:50 冰枫陌玖X
[表情][表情]

2019-12-29 0:01:59 冰枫陌玖X
现在干嘛呢

2019-12-29 0:06:28 §冰枫火灵X
我睡前玩玩手机

2019-12-29 0:06:34 §冰枫火灵X
今天放假了

2019-12-29 0:06:36 §冰枫火灵X
好开心

2019-12-29 0:10:21 §冰枫火灵X
[戳一戳]请使用最新版手机QQ体验新功能。

2019-12-29 0:10:32 §冰枫火灵X
[动作消息]摸头头

2019-12-29 0:10:57 §冰枫火灵X
[表情][表情][表情][表情][表情][表情][表情]

2019-12-29 0:48:03  
[图片]§冰枫火灵X给您发送了一个窗口抖动。

2019-12-29 0:48:33 冰枫陌玖X
哈哈哈

2019-12-29 0:49:01 冰枫陌玖X
晚安

2019-12-29 0:55:15 冰枫陌玖X
https://zjbl.qq.com?invisit_code=862697109232

2019-12-29 11:00:34 §冰枫火灵X
装机部落？

2019-12-29 11:00:49 冰枫陌玖X
嗯

2019-12-29 11:03:04 §冰枫火灵X
你没发现吗

2019-12-29 11:03:11 §冰枫火灵X
马克思主义

2019-12-29 11:03:44 §冰枫火灵X
总体而言

2019-12-29 11:04:29 §冰枫火灵X
就是希望将原本资本家的权力都集中到公共机构里面

2019-12-29 11:04:44 §冰枫火灵X
坚信公共机构（例如国家）

2019-12-29 11:04:55 §冰枫火灵X
会带给人民幸福

2019-12-29 11:05:05 冰枫陌玖X
对啊

2019-12-29 11:05:13 §冰枫火灵X
这不就是权力崇拜嘛

2019-12-29 11:05:37 §冰枫火灵X
或者说暴力崇拜

2019-12-29 11:07:14 §冰枫火灵X
以前小仟和我都能达成共识认为共产主义资本主义都落后

2019-12-29 11:07:24 §冰枫火灵X
现在这家伙居然……

2019-12-29 11:07:38 §冰枫火灵X
你说我该怎么救救他

2019-12-29 11:12:25 §冰枫火灵X
你看他QQ空间

2019-12-29 11:15:12 §冰枫火灵X
[戳一戳]请使用最新版手机QQ体验新功能。

2019-12-29 12:07:19 §冰枫火灵X
§冰枫火灵X 2019/12/29 11:50:48
hey
冰枫若仟 2019/12/29 11:51:28
我在这
§冰枫火灵X 2019/12/29 11:52:02
我还是决定给你细细讲讲分权制衡的问题吧
§冰枫火灵X 2019/12/29 11:52:35
等一下
§冰枫火灵X 2019/12/29 11:53:35
首先
§冰枫火灵X 2019/12/29 11:54:25
假设我们在清朝末期
§冰枫火灵X 2019/12/29 11:54:50
我们建立了若酱酱发明的共产民主制度
§冰枫火灵X 2019/12/29 11:55:29
广大人民群众这时候的封建观念仍然在，一点也没有变化
冰枫若仟 2019/12/29 11:56:30
明清时期，怎么可能有人信共产？
§冰枫火灵X 2019/12/29 11:56:59
共产党在1920就建立了啊
那时候清朝才灭亡多久
冰枫若仟 2019/12/29 11:58:21
既然信了共产，那就必须坚持马克思主义，顺应历史进程，把封建扔到垃圾堆
§冰枫火灵X 2019/12/29 11:59:28
在召开第一次立法会议的时候，村长提出--保留中华民族优良传统，为了保持美感和传统道德，要妇女们保持裹小脚和三从四德传统，绝大多数村民表示支持，于是伟大的主席若小仟根据民主的原则，将这些原本的"优良美德"传承了下来，并且根据法案全部屠杀了反对裹小脚和三从四德的人，于是到21世纪这些封建糟粕依然留下来了

§冰枫火灵X 2019/12/29 11:59:51
别那么较真，我是打个比方
、

§冰枫火灵X 2019/12/29 12:00:05
这就是没有分权制衡的民主
§冰枫火灵X 2019/12/29 12:00:23
然后这时候我和陌玖酱两个人穿越回那个时代
§冰枫火灵X 2019/12/29 12:00:39
提出民主共和概念，建立宪政民主制度
§冰枫火灵X 2019/12/29 12:00:55
这时候还是那个村长提出要维护封建糟粕
§冰枫火灵X 2019/12/29 12:02:08
但是，因为不符合人权，这个提案被废掉，然后关于屠杀反对者的提案也因为违背了"保护少数" "分权制衡"的共和原则也被驳回
§冰枫火灵X 2019/12/29 12:03:37
哎不对，保留三从四德的提案通过了，但是杀死少数派的提案没通过
§冰枫火灵X 2019/12/29 12:04:50
于是，剩下的那少数人就继续吸取西方先进文化成果，大力宣传反封建的思想，说服越来越多的人来反对封建主义的三从四德和裹小脚，于是有一天，大部分年轻人都支持废除这些封建糟粕，下一任总统和国会通过了废除封建糟粕的提案
ok
冰枫若仟 2019/12/29 12:04:58
女性三从四德不利于人的自由，也不利于女性同胞的劳动积极性，这不共产....
§冰枫火灵X 2019/12/29 12:05:09
现在你明白了分权制衡的作用了吧?
冰枫若仟 2019/12/29 12:05:24
必须在维护劳动者专政的前提下
§冰枫火灵X 2019/12/29 12:05:33
不可能
§冰枫火灵X 2019/12/29 12:05:47
专政是破坏民主共和的东西，绝对不能要
冰枫若仟 2019/12/29 12:05:50
吃饭....
§冰枫火灵X 2019/12/29 12:05:59
不管是资产阶级专政还是工农专政
§冰枫火灵X 2019/12/29 12:06:02
都一样
冰枫若仟 2019/12/29 12:06:25
我吃饭了[表情]
§冰枫火灵X 2019/12/29 12:06:32
我留言

2019-12-29 12:07:30 §冰枫火灵X
[戳一戳]请使用最新版手机QQ体验新功能。

2019-12-29 15:13:58  
[图片]§冰枫火灵X给您发送了一个窗口抖动。

2019-12-29 15:13:58  
[图片]§冰枫火灵X给您发送了一个窗口抖动。

2019-12-29 15:16:16 冰枫陌玖X
没有共和的民主

2019-12-29 15:16:27 冰枫陌玖X
会导致一种更可怕的专制

2019-12-29 16:31:53 冰枫陌玖X
在吗

2019-12-29 16:31:55 冰枫陌玖X
咋样了

2019-12-29 16:32:30 §冰枫火灵X
晚上我回去编口供

2019-12-29 16:32:35 §冰枫火灵X
我在外边

2019-12-29 16:32:59 §冰枫火灵X
还有，我写了个新的小说，短的，晚上写完给你看

2019-12-29 16:33:30 冰枫陌玖X
轩说通了吗

2019-12-29 16:33:52 §冰枫火灵X
？

2019-12-29 16:34:01 §冰枫火灵X
啊

2019-12-29 16:34:03 §冰枫火灵X
那个没有

2019-12-29 16:34:09 §冰枫火灵X
他彻底被洗脑了

2019-12-29 16:34:21 冰枫陌玖X
哎

2019-12-29 16:34:42 系统消息(10000)
§冰枫火灵X撤回了一条消息

2019-12-29 16:35:08 §冰枫火灵X
他这样下去迟早要把毛时代的悲剧再演一遍

2019-12-29 16:35:35 §冰枫火灵X
要不要再想想办法

2019-12-29 16:40:17 冰枫陌玖X
哎

2019-12-29 16:43:13 §冰枫火灵X
我的天啊

2019-12-29 16:43:46 §冰枫火灵X
他那套“劳动者专政”，和zg的“人民民主专政”有毛区别啊

2019-12-29 16:44:13 §冰枫火灵X
最终还不都是有政府工具性和模糊性！

2019-12-29 16:44:29 冰枫陌玖X
再和封建思想结合在一起

2019-12-29 16:44:41 §冰枫火灵X
那就彻底完犊子了

2019-12-29 16:45:14 §冰枫火灵X
[图片]

2019-12-29 16:45:31 §冰枫火灵X
这他妈不就是斯大林干过的事情嘛

2019-12-29 16:45:38 §冰枫火灵X
[图片]

2019-12-29 16:46:02 冰枫陌玖X
hhh

2019-12-29 16:48:26 冰枫陌玖X
确实

2019-12-29 16:53:57 §冰枫火灵X
所以说斯大林才算真正的资本主义者

2019-12-29 16:57:25 §冰枫火灵X
没收富农生产资料，强制送入集体农庄 = 制造大批量没有生产资料的人（但是没人身自由，比资本主义还过分），苏联政府将资本家们的生产资料和富农们的东西收归国有 = 大量货币财富集中在少数人手里

2019-12-31 20:56:01 bittersweet^樱花雨
不改管的管了

2019-12-31 20:56:04 bittersweet^樱花雨
该

2019-12-31 20:56:08 bittersweet^樱花雨
该管的不管

2019-12-31 20:56:13 ♦冰枫火灵X
前者比如 化妆，谈恋爱

2019-12-31 20:56:20 ♦冰枫火灵X
后者比如校园霸凌，应试教育

2019-12-31 20:56:20 bittersweet^樱花雨
原谅我问问

2019-12-31 20:56:39 bittersweet^樱花雨
在某些人各种对弱势群体进行恶心至极的人身攻击的时候

2019-12-31 20:56:51 bittersweet^樱花雨
那些所谓的网络警察在干什么？

2019-12-31 20:56:56 ♦冰枫火灵X
就是

2019-12-31 20:56:59 ♦冰枫火灵X
我也要问问

2019-12-31 20:57:16 bittersweet^樱花雨
当然

2019-12-31 20:57:23 bittersweet^樱花雨
一定程度上也是法不责众

2019-12-31 20:58:02 bittersweet^樱花雨
但我还要问问

2019-12-31 20:58:21 bittersweet^樱花雨
在中国互联网上到处横行的网络暴力

2019-12-31 20:58:45 bittersweet^樱花雨
中国的审查机构为什么毫无作为

2019-12-31 20:59:03 ♦冰枫火灵X
当那群老不死的畜牲说

2019-12-31 20:59:35 ♦冰枫火灵X
“学生该有个学生样子”的时候，使劲恶毒地干涉孩子恋爱的时候

2019-12-31 20:59:52 ♦冰枫火灵X
怎么不索性也别让学生干活了？

2019-12-31 21:00:01 bittersweet^樱花雨
对于学校的各种排挤和霸凌

2019-12-31 21:00:06 bittersweet^樱花雨
出现的时候

2019-12-31 21:00:07 ♦冰枫火灵X
学生就该有个学生样子，整天让他们扫地扫雪干什么？

2019-12-31 21:00:08 bittersweet^樱花雨
他们在哪里

2019-12-31 21:00:10 ♦冰枫火灵X
呵呵

2019-12-31 21:00:28 bittersweet^樱花雨
说法不责众也有道理

2019-12-31 21:00:31 bittersweet^樱花雨
有警察说

2019-12-31 21:00:44 bittersweet^樱花雨
之前一帮孩子把一个孩子殴死了

2019-12-31 21:00:51 bittersweet^樱花雨
你抓谁？

2019-12-31 21:01:02 bittersweet^樱花雨
全抓得被老百姓骂死

2019-12-31 21:02:10 bittersweet^樱花雨
还有

2019-12-31 21:02:16 bittersweet^樱花雨
你被欺负了

2019-12-31 21:02:21 bittersweet^樱花雨
你去报警

2019-12-31 21:02:32 bittersweet^樱花雨
行，你幸运，你这地方警察负责人

2019-12-31 21:02:41 bittersweet^樱花雨
欺负你的人被抓了

2019-12-31 21:02:52 bittersweet^樱花雨
回头全校师生就会围着你骂

2019-12-31 21:03:33 ♦冰枫火灵X
呵呵

2019-12-31 21:03:47 ♦冰枫火灵X
中国人就他妈这德行

2019-12-31 21:03:54 ♦冰枫火灵X
我是说大多数中国人

2019-12-31 21:04:16 bittersweet^樱花雨
对

2019-12-31 21:04:29 ♦冰枫火灵X
我记得我举报过班里面学生乱闹，拿“结婚证”（假的）

2019-12-31 21:04:42 bittersweet^樱花雨
中国法律虽然禁止此类霸凌行为

2019-12-31 21:04:42 ♦冰枫火灵X
结果那东西被老师收了

2019-12-31 21:04:46 bittersweet^樱花雨
但是社会压力

2019-12-31 21:04:57 bittersweet^樱花雨
导致很多人不敢采取法律行动

2019-12-31 21:05:09 ♦冰枫火灵X
然后有几个同学知道是我干的，还埋怨我

2019-12-31 21:13:47 bittersweet^樱花雨
唉

2019-12-31 21:14:06 ♦冰枫火灵X
我草了

2019-12-31 21:14:19 ♦冰枫火灵X
班里是他家啊

2019-12-31 21:14:33 ♦冰枫火灵X
想怎么闹怎么闹？

2019-12-31 21:14:37 ♦冰枫火灵X
没人的话没问题

2019-12-31 21:14:41 ♦冰枫火灵X
有人……呵呵，请注意大家的感受

2019-12-31 21:42:10  
[图片]♦冰枫火灵X给您发送了一个窗口抖动。

2019-12-31 21:44:01 ♦冰枫火灵X
[图片]

2019-12-31 21:44:02  
[图片]♦冰枫火灵X给您发送了一个窗口抖动。

2019-12-31 21:44:11 ♦冰枫火灵X
[图片]

2019-12-31 21:49:39 bittersweet^樱花雨
linux

2019-12-31 21:49:45 ♦冰枫火灵X
对

2019-12-31 21:49:54 ♦冰枫火灵X
玖酱居然认出来了

2019-12-31 21:50:03 ♦冰枫火灵X
哇呜～[表情]

2020-01-04 17:48:14 bittersweet^樱花雨
其实这也是社会不进步的一个原因

2020-01-04 17:48:23 ♦冰枫火灵X
难怪我们班里有……

2020-01-04 17:48:27 bittersweet^樱花雨
下一代被强制要求重复上一代的模式

2020-01-04 17:48:41 ♦冰枫火灵X
一些对计算机不感兴趣的人

2020-01-04 17:48:51 bittersweet^樱花雨
但也不一定

2020-01-04 17:48:56 ♦冰枫火灵X
学不好还不得不硬撑

2020-01-04 17:49:07 bittersweet^樱花雨
职业学校除了计算机就只有些苦活了

2020-01-04 17:49:07 ♦冰枫火灵X
作业还得靠我给他们弄

2020-01-04 17:49:24 bittersweet^樱花雨
也有的是迫于生计

2020-01-04 17:49:30 bittersweet^樱花雨
但我说的是存在的

2020-01-04 17:49:42 bittersweet^樱花雨
我的意思是你别对那些人下定论

2020-01-04 17:49:56 ♦冰枫火灵X
哎

2020-01-04 17:50:25 bittersweet^樱花雨
但这种悲剧到处发生

2020-01-04 17:50:28 bittersweet^樱花雨
先下了

2020-01-04 17:59:44 ♦冰枫火灵X
bye

2020-01-04 19:40:41 bittersweet^樱花雨
对了

2020-01-04 19:40:44 bittersweet^樱花雨
研究一下

2020-01-04 19:40:57 bittersweet^樱花雨
要不要鼓励被霸凌的孩子起诉霸凌者

2020-01-04 19:41:56 bittersweet^樱花雨
目前问题是这样

2020-01-04 19:42:11 bittersweet^樱花雨
追究霸凌责任在司法实践里有成功过

2020-01-04 19:42:13 bittersweet^樱花雨
但是

2020-01-04 19:42:21 bittersweet^樱花雨
这不符合中国社会传统

2020-01-04 19:43:34 bittersweet^樱花雨
很可能导致回头其被家人和其他学生为难

2020-01-04 19:43:51 bittersweet^樱花雨
所以就是这样

2020-01-04 19:44:03 bittersweet^樱花雨
中国法律虽然禁止这种行为

2020-01-04 19:44:20 bittersweet^樱花雨
但是因为社会习俗的压迫

2020-01-04 19:44:27 bittersweet^樱花雨
导致被害人不敢发声

2020-01-04 20:14:51 ♦冰枫火灵X
我觉得应该起诉

2020-01-04 20:14:54 ♦冰枫火灵X
走法律程序

2020-01-04 21:16:56 ♦冰枫火灵X
这样不但对霸凌者打击大，破坏社会惯性，还能够通过新闻让更多人知道

2020-01-04 22:58:27 bittersweet^樱花雨
半年前

2020-01-04 22:58:32 bittersweet^樱花雨
有个人

2020-01-04 22:58:45 bittersweet^樱花雨
起诉曾经带头霸凌她的人

2020-01-04 22:59:00 bittersweet^樱花雨
结果网民评论其小题大做

2020-01-04 23:00:41 ♦冰枫火灵X
等这么做的人多了

2020-01-04 23:00:55 ♦冰枫火灵X
民众的看法也就渐渐习以为常了

2020-01-04 23:01:34 ♦冰枫火灵X
 而且那也是少数人

2020-01-04 23:01:43 ♦冰枫火灵X
掀不起什么浪来

2020-01-04 23:06:21 bittersweet^樱花雨
之前有人说

2020-01-04 23:06:49 bittersweet^樱花雨
我们一直认为是统治者和大人物宣传的集体主义导致霸凌

2020-01-04 23:06:56 bittersweet^樱花雨
事实上相反

2020-01-04 23:07:20 bittersweet^樱花雨
是社会舆论导向使大人物放弃了本可能进行的人道主义救助

2020-01-04 23:07:36 bittersweet^樱花雨
反而选择用集体主义来压制受害者求助

2020-01-04 23:07:58 ♦冰枫火灵X
差不多吧

2020-01-04 23:08:07 bittersweet^樱花雨
[图片]

2020-01-04 23:08:09 ♦冰枫火灵X
反正中国传统糟粕……

2020-01-04 23:08:17 bittersweet^樱花雨
如果真是像这个说法

2020-01-04 23:08:42 bittersweet^樱花雨
任何政治或法律层面的措施都无能为力

2020-01-04 23:09:29 ♦冰枫火灵X
我转发一下

2020-01-05 1:42:01 ♦冰枫火灵X
[动作消息]暖心摸头

2020-01-05 15:48:47 bittersweet^樱花雨
嗯嗯

2020-01-05 15:52:56 bittersweet^樱花雨
[图片]

2020-01-05 15:53:04 bittersweet^樱花雨
要不先试用？

2020-01-05 16:38:01 ♦冰枫火灵X
等我工作以后再说吧

2020-01-05 16:38:26 ♦冰枫火灵X
你先捣鼓会，如何使用FSF的加密软件

2020-01-10 23:20:14 bittersweet^樱花雨
弱等思想太极端了

2020-01-10 23:20:43 bittersweet^樱花雨
并不是所有的鼓励奋斗和贡献都属于洗脑后剥削

2020-01-10 23:20:53 bittersweet^樱花雨
为剥削辩护

2020-01-10 23:21:00 bittersweet^樱花雨
得看具体情况讨论

2020-01-10 23:58:19 ♦冰枫火灵X
对

2020-01-11 0:17:16 bittersweet^樱花雨
按照她那些逻辑人类社会就不能存在了

2020-01-11 0:17:51 ♦冰枫火灵X
照这么说苏联比资本家狠一百倍

2020-01-11 0:20:17 bittersweet^樱花雨
如果所有鼓励贡献都是剥削

2020-01-11 0:20:18 bittersweet^樱花雨
苏联。。

2020-01-11 0:20:29 ♦冰枫火灵X
苏联鼓励死了

2020-01-11 0:20:43 ♦冰枫火灵X
简直巴不得工人超负荷

2020-01-11 7:02:48 bittersweet^樱花雨
要是说榨取价值的话

2020-01-11 7:02:52 bittersweet^樱花雨
谁更严重呢

2020-01-11 11:03:02 ♦冰枫火灵X
当然是共产极权

2020-01-11 11:03:05 ♦冰枫火灵X


2020-01-11 22:47:35 bittersweet^樱花雨


2020-01-11 22:58:18 ♦冰枫火灵X
这个是怎么剪辑的

2020-01-11 22:58:32 bittersweet^樱花雨
是一个演示软件

2020-01-11 22:58:45 bittersweet^樱花雨


2020-01-11 22:58:52 ♦冰枫火灵X
哦

2020-01-11 22:58:52 bittersweet^樱花雨
您好，我现在有事不在，一会再和您联系。

2020-01-11 23:11:29 bittersweet^樱花雨
迷惑

2020-01-11 23:11:51 bittersweet^樱花雨
win10系统占用资源比win7应该多

2020-01-11 23:12:01 bittersweet^樱花雨
但是玩模拟器游戏却比7流畅

2020-01-11 23:19:05 ♦冰枫火灵X
程序的问题

2020-01-11 23:19:06 bittersweet^樱花雨
您好，我现在有事不在，一会再和您联系。

2020-01-11 23:19:35 ♦冰枫火灵X
win10能更好地利用高配置的硬件资源

2020-01-12 2:50:29 ♦冰枫火灵X
我和若酱酱发密文，他说共产主义才能救人类，说资本主义国家童工的事情，我回复如下

你以为就资本主义这么做？我告诉你，苏联正统社会主义国家干得更狠毒，把农民饿死，把异见知识分子赶出国家，为了和英美争霸甚至不惜拼命压低工人的工资，领导们吃香喝辣工人农民饿死一大片，这就是所谓的拯救人类吗？反观民主程度还不算很高的美国，黑奴地位低下，常常吃不饱饭，美国政府没有像苏联那样通过管制新闻和报纸虚伪地掩盖这些家丑，而是不惜拿内战来解决！

再来说说现代，芬兰按照你们共产极权分子的标准看，属于资本主义国家，但是你可以看看新闻，面对工人们不满待遇的罢工，芬兰政府没有镇压，而是最后劳资双方去协商解决，最后以资方的妥协告终。

再有就是民主的定义，苏联民主是反对布尔什维克的没选举权，西方是允许反对政府的才算民主，这样的人有选举权。

最后呢？共产极权从占了半个世界，到消亡不过百年，最后反而帮助了资本主义和社会民主主义的改进，溶解掉了。

由此可见，共产极权分子只会一边吹着仇富口号搞多数人的暴政，资本主义和演变来的社会民主主义才是能为人类带来阳光的好制度。

2020-01-12 2:50:46 ♦冰枫火灵X


2020-01-12 2:50:47 ♦冰枫火灵X


2020-01-12 2:51:43 ♦冰枫火灵X
我把我公钥和基于openpgp规范的加密器给你，和gnu的那套完全兼容！

2020-01-12 5:53:07 bittersweet^樱花雨
资本主义社会我承认有很多缺陷

2020-01-12 5:53:17 bittersweet^樱花雨
但我们要用更好的东西取代

2020-01-12 5:53:29 bittersweet^樱花雨
而不是更恶心或者离谱的

2020-01-12 5:57:16 bittersweet^樱花雨
gc主义这种不切实际的东西。。

2020-01-12 6:05:50 bittersweet^樱花雨
邓小平说的有一句话我还是支持的

2020-01-12 6:06:28 bittersweet^樱花雨
社会主义的本质，就是要解放生产力，发展生产力，消灭剥削，消灭两极分化，最终达到共同富裕

2020-01-12 6:10:10 bittersweet^樱花雨
改革开放带来的金钱和权利

2020-01-12 6:10:25 bittersweet^樱花雨
虽然激发了很多官员的贪欲

2020-01-12 6:10:34 bittersweet^樱花雨
甚至造成tg都变质

2020-01-12 6:10:53 bittersweet^樱花雨
造成我们知道的很多政治社会问题

2020-01-12 6:11:13 bittersweet^樱花雨
但是如果不改革开放，而是继续那种共，产，的话。。

2020-01-12 6:13:37 bittersweet^樱花雨
有大量封建残余的改革也比没有好

2020-01-12 6:13:43 bittersweet^樱花雨
但要强调

2020-01-12 6:13:56 bittersweet^樱花雨
中国的发展绝不是gc的功劳

2020-01-12 11:27:39 1079092922
gcd那帮官员是有苦劳，但是给人民带来的压迫也不可以忽视。

2020-01-12 11:32:21 1079092922
中国的发展是资本主义，西方经济学救了“sh主义”，而不是社会zy救了中国

2020-01-12 18:42:56 1079092922
实际上cpu自己就有超频能力

2020-01-12 18:43:04 1079092922
我家cpu2.4g

2020-01-12 18:43:17 1079092922
飚起来可以接近3

2020-01-12 22:36:54 bittersweet^樱花雨
中国发展就是靠ziben

2020-01-13 10:25:22 ♦冰枫火灵X
可怜的共极分子连这都看不清楚

2020-01-13 11:16:31 ♦冰枫火灵X
[戳一戳]请使用最新版手机QQ体验新功能。

2020-01-13 22:25:53 ♦冰枫火灵X
玖酱

2020-01-13 22:27:05 bittersweet^樱花雨
嗯

2020-01-13 22:27:52 ♦冰枫火灵X
平时上mastodon么

2020-01-13 22:28:31 bittersweet^樱花雨
咱

2020-01-13 22:28:59 ♦冰枫火灵X
你也关注下我啊

2020-01-13 22:29:06 ♦冰枫火灵X
我写的东西

2020-01-13 22:29:07 bittersweet^樱花雨
我好久不上了

2020-01-13 22:29:29 bittersweet^樱花雨
我们校园网麻烦

2020-01-13 22:29:32 ♦冰枫火灵X
哦

2020-01-13 22:29:43 ♦冰枫火灵X
那你现在还没放寒假么

2020-01-13 22:31:07 bittersweet^樱花雨
没

2020-01-13 22:31:20 ♦冰枫火灵X
哇好惨

2020-01-13 22:31:28 ♦冰枫火灵X
哦对了，我最近打工

2020-01-13 22:31:41 ♦冰枫火灵X
你把我们所有聊天记录全备份一遍

2020-01-13 22:31:43 ♦冰枫火灵X
然后发给我

2020-01-13 22:31:52 ♦冰枫火灵X
等有时间了我再慢慢整理

2020-01-13 22:31:59 ♦冰枫火灵X
顺带对一下以前的剧情有没有错误

2020-01-13 22:32:55 ♦冰枫火灵X
我最近没时间写

2020-01-13 22:33:06 ♦冰枫火灵X
不过你放心，太监不了

2020-01-13 22:33:30 ♦冰枫火灵X
[表情]

2020-01-13 22:33:40 ♦冰枫火灵X
等后面抽出时间继续更新

2020-01-13 23:00:52 bittersweet^樱花雨
打工？

2020-01-13 23:00:57 ♦冰枫火灵X
对的……

2020-01-13 23:24:07 bittersweet^樱花雨
为啥啊

2020-01-13 23:24:24 ♦冰枫火灵X
我要锻炼一下呗

2020-01-13 23:24:29 ♦冰枫火灵X
然后我还要修我笔记本

2020-01-13 23:24:53 ♦冰枫火灵X
要是用自己赚的钱就可以不用麻烦家里人出钱了，多好

2020-01-13 23:43:49 bittersweet^樱花雨
给win7送终

2020-01-13 23:43:55 ♦冰枫火灵X
？

2020-01-13 23:43:56 ♦冰枫火灵X
啊对了

2020-01-13 23:43:58 ♦冰枫火灵X
这个我居然忘了

2020-01-13 23:48:21 bittersweet^樱花雨
还有12分钟

2020-01-13 23:51:48 ♦冰枫火灵X
1月14

2020-01-13 23:51:49 ♦冰枫火灵X
唉

2020-01-13 23:51:55 ♦冰枫火灵X
win7本来在我眼里也算高端了

2020-01-13 23:52:19 bittersweet^樱花雨
win7win10都是nt6.0

2020-01-13 23:52:38 ♦冰枫火灵X
6.x

2020-01-13 23:52:45 ♦冰枫火灵X
win10新版本是NT10

2020-01-13 23:52:52 ♦冰枫火灵X
预览版是6.x

2020-01-13 23:52:54 ♦冰枫火灵X
6.4

2020-01-13 23:53:09 bittersweet^樱花雨
嗯

2020-01-13 23:53:36 ♦冰枫火灵X
话说齐宇航

2020-01-13 23:53:44 ♦冰枫火灵X
你在假期有打过工吗

2020-01-13 23:53:59 ♦冰枫火灵X
我这个假期是第一次

2020-01-13 23:54:05 ♦冰枫火灵X
[表情]

2020-01-13 23:54:17 bittersweet^樱花雨
没

2020-01-13 23:55:05 ♦冰枫火灵X
听这个睡觉！

2020-01-13 23:55:08 ♦冰枫火灵X
[表情]

2020-01-13 23:55:26 ♦冰枫火灵X


2020-01-13 23:55:29 ♦冰枫火灵X


2020-01-13 23:55:44 bittersweet^樱花雨
我继续编

2020-01-13 23:55:52 ♦冰枫火灵X
我要睡觉了

2020-01-13 23:55:57 bittersweet^樱花雨
好吧

2020-01-13 23:56:19 ♦冰枫火灵X
还有，提醒你，这个视频里面的图片可不是TKN做的啊，歌曲可以自由使用图片有的不行（他用的别人做的图片，通常只许非商业用）

2020-01-13 23:56:28 bittersweet^樱花雨
嗯

2020-01-13 23:56:43 ♦冰枫火灵X
哦不，图片基本都不行

2020-01-13 23:56:47 ♦冰枫火灵X
好像有的可以非商业

2020-01-13 23:57:04 ♦冰枫火灵X
我觉得这个歌曲如果能改成中文歌词，都可以媲美极乐净土了

2020-01-13 23:57:34 ♦冰枫火灵X
然而我不太会编词儿

2020-01-13 23:57:40 ♦冰枫火灵X
[表情]

2020-01-13 23:58:00 bittersweet^樱花雨
中国一个词叫升官发财

2020-01-13 23:58:04 bittersweet^樱花雨
啥意思懂吧

2020-01-13 23:58:15 ♦冰枫火灵X
额

2020-01-13 23:58:19 ♦冰枫火灵X
懂啊

2020-01-13 23:58:27 bittersweet^樱花雨
升官就为了发财

2020-01-13 23:58:33 ♦冰枫火灵X
所以

2020-01-13 23:58:37 ♦冰枫火灵X
你到底想说啥

2020-01-13 23:58:47 ♦冰枫火灵X
用来讽刺某些官员很喵对不对？

2020-01-13 23:59:00 ♦冰枫火灵X
（喵 = 妙）

2020-01-13 23:59:04 bittersweet^樱花雨
他们当官就是为了贪

2020-01-13 23:59:13 bittersweet^樱花雨
你觉得贪污还能祛除吗

2020-01-13 23:59:16 ♦冰枫火灵X
不可能

2020-01-13 23:59:27 ♦冰枫火灵X
只要专制主义和官僚主义存在一天就不可能

2020-01-14 6:10:23 bittersweet^樱花雨
是不是不是国人造出来的

2020-01-14 6:10:30 bittersweet^樱花雨
就是国人默许的

2020-01-14 18:45:01 bittersweet^樱花雨
在吗

2020-01-14 18:45:09 ♦冰枫火灵X
喵呜！

2020-01-14 18:45:18 bittersweet^樱花雨
你说很多家长

2020-01-14 18:45:18 ♦冰枫火灵X
[表情]

2020-01-14 18:45:22 ♦冰枫火灵X
嗯？

2020-01-14 18:45:35 bittersweet^樱花雨
孩子什么都限制

2020-01-14 18:45:42 bittersweet^樱花雨
唯独霸凌别人不限制

2020-01-14 18:45:43 ♦冰枫火灵X
要么啥都限制要么啥都放纵

2020-01-14 18:46:04 bittersweet^樱花雨
中国教育把两种极端

2020-01-14 18:46:07 bittersweet^樱花雨
都给占了

2020-01-14 18:49:11 ♦冰枫火灵X
是的

2020-01-14 18:49:15 ♦冰枫火灵X
噢对了

2020-01-14 18:49:24 ♦冰枫火灵X
今晚我可以写写东西

2020-01-14 18:49:38 ♦冰枫火灵X
因为今天没我班

2020-01-14 18:49:53 ♦冰枫火灵X
待会儿我搞完minetest某个mod翻译后

2020-01-14 18:53:24 bittersweet^樱花雨
校长：其实那个部长对自己孩子并不好

2020-01-14 18:54:19 bittersweet^樱花雨
什么都要管

2020-01-14 18:54:26 bittersweet^樱花雨
孩子说话稍微有不对哒地方

2020-01-14 18:54:49 bittersweet^樱花雨
就会挨打

2020-01-14 18:55:14 bittersweet^樱花雨
而且生活方方面面都必须按家人轨道走

2020-01-14 18:55:18 bittersweet^樱花雨
下面你说

2020-01-14 18:55:42 ♦冰枫火灵X
并且告诉她，以后就算是工作结婚了，也得是听家里人的

2020-01-14 18:55:51 ♦冰枫火灵X
孩子几乎就是他的傀儡

2020-01-14 18:56:00 ♦冰枫火灵X
晚点弄，我先检查翻译

2020-01-14 18:56:13 ♦冰枫火灵X
保存新剧情ing

2020-01-14 18:56:46 bittersweet^樱花雨
是他父亲教孩子从恶的

2020-01-14 18:56:49 bittersweet^樱花雨
告诉孩子

2020-01-14 18:56:52 bittersweet^樱花雨
你不害人

2020-01-14 18:57:03 ♦冰枫火灵X
别人就会害死你，你就是弱者，失败者。

2020-01-14 18:57:28 bittersweet^樱花雨
而且还整天去指着北区的穷孩子

2020-01-14 18:57:31 bittersweet^樱花雨
告诉她

2020-01-14 18:57:40 bittersweet^樱花雨
这些人是特区的二等公民

2020-01-14 18:59:09 bittersweet^樱花雨
你要好好学习

2020-01-14 18:59:10 bittersweet^樱花雨
否则

2020-01-14 19:00:17 ♦冰枫火灵X
你就等着和他们一样吧！

2020-01-14 19:01:19 bittersweet^樱花雨
小七：可是，老师告诉我们人是不分贵贱的

2020-01-14 19:01:30 bittersweet^樱花雨
每个人都是平等享有人权的啊

2020-01-14 19:01:37 ♦冰枫火灵X
草

2020-01-14 19:01:41 ♦冰枫火灵X
别用小七这名字

2020-01-14 19:01:52 ♦冰枫火灵X
在我另一个玄幻小说里面，小七是男主的昵称啊

2020-01-14 19:01:55 ♦冰枫火灵X
[表情]

2020-01-14 19:02:16 ♦冰枫火灵X
叫小紫

2020-01-14 19:02:18 ♦冰枫火灵X
如何？

2020-01-14 19:02:39 bittersweet^樱花雨
嗯嗯

2020-01-14 19:09:00 bittersweet^樱花雨
你补充下

2020-01-14 19:09:26 ♦冰枫火灵X
老爸：混帐丫头，你所谓的人人平等那是西方资产阶级腐朽思想！

2020-01-14 19:09:54 ♦冰枫火灵X
让那些懒惰低贱的人和我们并列？你还真想得出来！

2020-01-14 19:12:20 ♦冰枫火灵X
既然你是成功者，那就要凌驾于失败者之上，让他们给你打下手！

2020-01-14 19:12:35 ♦冰枫火灵X
怎么能低头哈腰和他们讲平等？

2020-01-14 19:13:35 ♦冰枫火灵X
[表情]形象不

2020-01-14 19:26:51  
[图片]♦冰枫火灵X给您发送了一个窗口抖动。

2020-01-14 19:27:11 bittersweet^樱花雨
哈哈哈

2020-01-14 19:27:35 ♦冰枫火灵X
哎对了

2020-01-14 19:27:44 ♦冰枫火灵X
那个离家出走的，凶手的女儿

2020-01-14 19:27:55 ♦冰枫火灵X
我改名给他叫王秀兰，因为王辉这名字不像妹子

2020-01-14 19:28:34 系统消息(10000)
♦冰枫火灵X撤回了一条消息

2020-01-14 19:28:45 系统消息(10000)
♦冰枫火灵X撤回了一条消息

2020-01-14 19:28:59 ♦冰枫火灵X
[表情]你什么都没看到

2020-01-14 19:29:08 bittersweet^樱花雨
哈哈哈

2020-01-14 19:36:20 bittersweet^樱花雨
小紫：可是

2020-01-14 19:36:35 bittersweet^樱花雨
总统也说人和人平等啊

2020-01-14 19:37:26 ♦冰枫火灵X
局长：总统那就是个崇洋媚外的疯子

2020-01-14 19:37:37 ♦冰枫火灵X
他的话你敢信？

2020-01-14 19:38:27 bittersweet^樱花雨
崇洋媚外不能用在这

2020-01-14 19:38:33 bittersweet^樱花雨
换一个词

2020-01-14 19:38:47 ♦冰枫火灵X
思想腐朽？

2020-01-14 19:39:05 bittersweet^樱花雨
可以

2020-01-14 19:42:53 bittersweet^樱花雨
他是长官我话不敢外面说

2020-01-14 19:43:09 bittersweet^樱花雨
但你知道他从政这几年干了些什么吗

2020-01-14 19:47:24  
[图片]♦冰枫火灵X给您发送了一个窗口抖动。

2020-01-14 20:09:22 bittersweet^樱花雨
你知道臭名昭著的人身保护法吗

2020-01-14 20:09:25 bittersweet^樱花雨
条例吗

2020-01-14 20:09:44 bittersweet^樱花雨
部长说

2020-01-14 20:18:19  
[图片]♦冰枫火灵X给您发送了一个窗口抖动。

2020-01-14 20:18:20 ♦冰枫火灵X
你说

2020-01-14 20:22:41 bittersweet^樱花雨
规定法院有权下达人身保护令

2020-01-14 20:22:47 bittersweet^樱花雨
在人身保护令撤销前

2020-01-14 20:23:00 bittersweet^樱花雨
被保护的人除非严重危害公共安全

2020-01-14 20:23:14 bittersweet^樱花雨
否则不得被逮捕或剥夺任何人身权利

2020-01-14 20:23:17 bittersweet^樱花雨
这个条例

2020-01-14 20:23:22 bittersweet^樱花雨
就是针对北区的！

2020-01-14 20:24:22 bittersweet^樱花雨
就因为上次北区04警察队03连的一个人

2020-01-14 20:24:40 bittersweet^樱花雨
抓了一个随便起诉自己爹妈的人

2020-01-14 20:26:02 bittersweet^樱花雨
插一下

2020-01-14 20:26:14 bittersweet^樱花雨
中国开始试行注射执行死刑代替枪决了

2020-01-14 21:50:40 bittersweet^樱花雨
在？

2020-01-14 21:51:23 ♦冰枫火灵X
在

2020-01-14 21:52:02 bittersweet^樱花雨
你看我刚才那个写的咋样

2020-01-14 21:52:06 ♦冰枫火灵X
不错

2020-01-14 21:52:21 bittersweet^樱花雨
包括

2020-01-14 21:52:38 bittersweet^樱花雨
不得被政府侵犯和不得被其他个人侵犯

2020-01-14 21:52:55 bittersweet^樱花雨
违背人身保护令的

2020-01-14 21:53:04 bittersweet^樱花雨
最高可判终身监禁

2020-01-14 21:54:23 ♦冰枫火灵X
所以

2020-01-14 21:54:26 ♦冰枫火灵X
……

2020-01-14 21:54:40 ♦冰枫火灵X
妨碍了那帮人拐卖儿童或者欺压持不同政见者

2020-01-14 21:55:32 bittersweet^樱花雨
嗯

2020-01-14 21:56:48 bittersweet^樱花雨
被他们恨得要死

2020-01-14 21:57:01 ♦冰枫火灵X
等过几天我回来更文

2020-01-14 22:07:27 bittersweet^樱花雨
孩子

2020-01-14 22:07:35 bittersweet^樱花雨
那有什么不对吗

2020-01-14 22:10:42 ♦冰枫火灵X
有啊

2020-01-14 22:10:48 ♦冰枫火灵X
弱者不是人吗？

2020-01-14 22:11:04 bittersweet^樱花雨
部长：弱者是人你吗

2020-01-14 22:11:17 ♦冰枫火灵X
哎哎哎

2020-01-14 22:11:24 ♦冰枫火灵X
哪有丈夫骂自己家妻子的

2020-01-14 22:15:17 ♦冰枫火灵X
自己孩子的妈不就是自己的妻子嘛

2020-01-14 22:15:54 bittersweet^樱花雨
哈哈哈

2020-01-14 22:15:57 bittersweet^樱花雨
打错了

2020-01-14 22:22:10 ♦冰枫火灵X
就你皮。

2020-01-14 22:26:46 bittersweet^樱花雨
校长

2020-01-14 22:26:52 bittersweet^樱花雨
其实本来收个很好的孩子

2020-01-14 22:29:49 bittersweet^樱花雨
是

2020-01-14 22:31:18 ♦冰枫火灵X
硬是被他那混蛋老爹给教坏了

2020-01-14 22:31:32 bittersweet^樱花雨
不仅害了别人

2020-01-14 22:35:17 bittersweet^樱花雨
自己也。。

2020-01-14 22:37:36 ♦冰枫火灵X
保存完毕

2020-01-14 22:39:00 ♦冰枫火灵X
国人的逻辑是：父亲英雄儿好汉，老子反动儿混蛋。

2020-01-14 22:39:15 ♦冰枫火灵X
但是这只适用于某些情况下

2020-01-14 22:41:13 bittersweet^樱花雨
这个可以研究家庭影响

2020-01-14 22:42:11 ♦冰枫火灵X
看孩子奴性多重了

2020-01-14 22:42:30 bittersweet^樱花雨
其实是看其他环境的影响

2020-01-14 22:56:02 bittersweet^樱花雨
国人思想。。

2020-01-14 22:57:41 ♦冰枫火灵X
确实有很多糟粕急需清理

2020-01-14 22:59:03 bittersweet^樱花雨
根深蒂固

2020-01-14 23:00:49 ♦冰枫火灵X
看这个

2020-01-14 23:01:00 ♦冰枫火灵X
[图片]

2020-01-14 23:01:02 ♦冰枫火灵X
可爱吗？

2020-01-14 23:02:30 bittersweet^樱花雨
linux啊

2020-01-14 23:03:51 bittersweet^樱花雨
我记得微软应用商店是不是也mc

2020-01-14 23:05:55 ♦冰枫火灵X
这是minetest

2020-01-14 23:07:30 bittersweet^樱花雨
好吧

2020-01-14 23:08:10 ♦冰枫火灵X
minetest我记得我告诉过你

2020-01-14 23:08:50 bittersweet^樱花雨
这个有Windows版吧

2020-01-14 23:08:56 ♦冰枫火灵X
废话

2020-01-14 23:08:59 ♦冰枫火灵X
你要么？

2020-01-14 23:09:05 bittersweet^樱花雨
我自己下就行

2020-01-14 23:09:16 ♦冰枫火灵X
慢

2020-01-14 23:09:28 bittersweet^樱花雨
之前若对我用Windows不太满意好像

2020-01-14 23:09:42 ♦冰枫火灵X
因为windows是非自由软件啊

2020-01-14 23:09:45 ♦冰枫火灵X
我双系统

2020-01-14 23:10:09 ♦冰枫火灵X
然后我顺便告诉你，mt要中文翻译需要手动转换po文件夹里面的zh_CN的po文件

2020-01-14 23:10:23 bittersweet^樱花雨
嗯

2020-01-14 23:10:59 ♦冰枫火灵X
命令行cd到zh_CN目录，用msgfmt ./minetest.po -o ./minetest.mo

2020-01-14 23:11:06 ♦冰枫火灵X
gettext程序

2020-01-14 23:11:36 ♦冰枫火灵X
然后mo文件移动到locale\zh_CN\LC_MESSAGES\

2020-01-14 23:11:48 ♦冰枫火灵X
然后minetest设置里面要设置一个中文字体

2020-01-14 23:11:58 ♦冰枫火灵X
然后language设置为zh_CN

2020-01-14 23:12:00 ♦冰枫火灵X
ok完毕

2020-01-14 23:12:48 ♦冰枫火灵X
重启

2020-01-14 23:13:06 ♦冰枫火灵X
5.1.0版开始支持这么做了，之前的版本都不支持呢

2020-01-14 23:14:00 bittersweet^樱花雨
话说这个游戏用opengl？

2020-01-14 23:14:16 ♦冰枫火灵X
对啊

2020-01-14 23:14:28 ♦冰枫火灵X
所有代码和其他资源完全自由开源

2020-01-14 23:14:33 bittersweet^樱花雨
一般游戏用dx

2020-01-14 23:14:39 bittersweet^樱花雨
opengl好用吗

2020-01-14 23:14:48 ♦冰枫火灵X
还不错

2020-01-14 23:17:56 bittersweet^樱花雨
张杰：好了。现在怎么办

2020-01-14 23:19:15 ♦冰枫火灵X
先别更了

2020-01-14 23:19:19 ♦冰枫火灵X
你先保存到你电脑里面

2020-01-14 23:19:28 bittersweet^樱花雨
我云记录

2020-01-14 23:19:35 系统消息(10000)
♦冰枫火灵X撤回了一条消息

2020-01-14 23:19:42 ♦冰枫火灵X
到时候你整理出来

2020-01-14 23:19:47 ♦冰枫火灵X
云记录不可考

2020-01-14 23:19:49 ♦冰枫火灵X
靠

2020-01-14 23:19:52 ♦冰枫火灵X
你放你电脑

2020-01-14 23:20:02 bittersweet^樱花雨
是tim云记录

2020-01-14 23:20:06 ♦冰枫火灵X
哦

2020-01-14 23:20:11 ♦冰枫火灵X
那就你先存折

2020-01-14 23:20:15 ♦冰枫火灵X
等我有空了弄

2020-01-14 23:20:16 bittersweet^樱花雨
嗯

2020-01-14 23:20:24 ♦冰枫火灵X
反正我电脑里面存着有

2020-01-14 23:20:28 ♦冰枫火灵X
现有的

2020-01-14 23:20:38 ♦冰枫火灵X
我现在快晕头转向了

2020-01-14 23:21:27 bittersweet^樱花雨
话说cpu性能怎么看

2020-01-14 23:22:05 ♦冰枫火灵X
按[图片]F5

2020-01-14 23:22:08 ♦冰枫火灵X
F5

2020-01-14 23:24:43 bittersweet^樱花雨
我是说怎么看一个cpu配置高低

2020-01-14 23:25:31 ♦冰枫火灵X
lshw -c CPU

2020-01-14 23:25:41 ♦冰枫火灵X
[图片]

2020-01-14 23:26:10 bittersweet^樱花雨
哪个指标决定性能

2020-01-14 23:26:59 ♦冰枫火灵X
capacity呀，频率

2020-01-14 23:27:05 ♦冰枫火灵X
width是带宽

2020-01-14 23:27:06 bittersweet^樱花雨
ghz？

2020-01-14 23:30:23 ♦冰枫火灵X
对

2020-01-14 23:30:25 ♦冰枫火灵X
还有工艺

2020-01-14 23:30:29 ♦冰枫火灵X
纳米

2020-01-14 23:32:21  
[图片]♦冰枫火灵X给您发送了一个窗口抖动。

2020-01-14 23:32:31 ♦冰枫火灵X
我跟你讲我虽然额定的CPU频率是2.4G

2020-01-14 23:32:47 ♦冰枫火灵X
但是CPU自动睿频的话可以飙到3G

2020-01-14 23:39:02 ♦冰枫火灵X
2.9

2020-01-14 23:39:11 bittersweet^樱花雨
好的

2020-01-14 23:39:31 ♦冰枫火灵X
capacity是容量

2020-01-14 23:39:51 ♦冰枫火灵X
数据处理速度

2020-01-14 23:39:59 ♦冰枫火灵X
[图片]

2020-01-14 23:49:43 bittersweet^樱花雨
国家就毁在那些以贪污腐败为本业

2020-01-14 23:50:03 ♦冰枫火灵X
的垃圾官员上

2020-01-14 23:51:03 bittersweet^樱花雨
为人民服务能算个副业

2020-01-14 23:51:07 bittersweet^樱花雨
就算不错的了

2020-01-14 23:52:32 ♦冰枫火灵X
官员是什么东西？我们纳税人花钱雇佣的一群服务者罢了

2020-01-14 23:52:40 ♦冰枫火灵X
怎么可以凌驾于人民之上？那是野蛮时代的人@

2020-01-14 23:52:51 ♦冰枫火灵X
[表情]

2020-01-14 23:52:58 ♦冰枫火灵X
额，应该说是什么人

2020-01-14 23:58:26 bittersweet^樱花雨
哈哈哈

2020-01-14 23:59:16 ♦冰枫火灵X
[表情]对不对呀可爱的小陌玖

2020-01-15 0:00:48  
[图片]♦冰枫火灵X给您发送了一个窗口抖动。

2020-01-15 0:01:26 bittersweet^樱花雨
对啊

2020-01-15 0:01:32 ♦冰枫火灵X
然后

2020-01-15 0:01:43 ♦冰枫火灵X
换个话题，我马上睡觉了

2020-01-15 0:01:46 ♦冰枫火灵X
就是

2020-01-15 0:01:51 ♦冰枫火灵X
假如你有一天

2020-01-15 0:01:59 ♦冰枫火灵X
起床发现自己变成了女孩子

2020-01-15 0:02:04 ♦冰枫火灵X
你会怎么办？

2020-01-15 0:02:07 ♦冰枫火灵X
[表情]

2020-01-15 0:02:13 bittersweet^樱花雨
哈哈哈

2020-01-15 0:02:50 ♦冰枫火灵X
会怎么办

2020-01-15 0:02:54 ♦冰枫火灵X
说啊[表情]

2020-01-15 0:03:15 ♦冰枫火灵X
我的话，先照镜子看看，漂亮与否[表情]

2020-01-15 0:03:54 ♦冰枫火灵X
你会怎么办

2020-01-15 0:04:53 bittersweet^樱花雨
我也是

2020-01-15 0:05:02 ♦冰枫火灵X
然后呢

2020-01-15 0:05:08 ♦冰枫火灵X
[表情]

2020-01-15 0:05:13 bittersweet^樱花雨
勾引男孩子

2020-01-15 0:05:23 ♦冰枫火灵X
[表情]噗哧

2020-01-15 0:06:19 ♦冰枫火灵X
晚安

2020-01-15 0:06:37 
[图片]对方取消在线传输，转为发送离线文件“minetest-5.1.0.24.apk”(13.24MB)。

2020-01-15 0:06:37 
[图片]对方取消在线传输，转为发送离线文件“minetest-5.1.0-win64.zip”(15.87MB)。

2020-01-15 0:06:38 ♦冰枫火灵X


2020-01-15 0:06:39 ♦冰枫火灵X


2020-01-15 0:09:09 bittersweet^樱花雨
[图片]

2020-01-15 1:01:29 ♦冰枫火灵X
冰枫火灵X 2020/01/15 00:56:35
我觉得你应该去看看马克思的观点在历史上被证伪了多少
冰枫火灵X 2020/01/15 00:57:09
你现在去吸收他的思想，是打算把列宁斯大林的弯路重走一遍吗
冰枫火灵X 2020/01/15 00:58:07
作为你的兄弟，我有必要提醒你不要走入邪路，剩下的，就看你自己了。
冰枫火灵X 2020/01/15 01:00:48
真的，我无法理解那帮共极分子怎么给你洗的脑？让曾经聪明的你变得如此思维混淆。他们是想干嘛？是要把大屠杀大清洗重演一遍还是想再度把半个世界甚至整个世界的人民变成少数老不死领导的舔狗附庸？

2020-01-15 1:04:45 ♦冰枫火灵X
他那个明空同志也是给他那个说说点了赞了

2020-01-15 1:05:07 ♦冰枫火灵X
我说那帮匪徒为啥那么喜欢封禁黄内容

2020-01-15 1:05:49 ♦冰枫火灵X
原来是mks主义文化基础

2020-01-15 8:15:39 bittersweet^樱花雨
这不太可能

2020-01-15 8:15:43 bittersweet^樱花雨
我这么跟你说吧

2020-01-15 8:17:11 bittersweet^樱花雨
mks的理论

2020-01-15 8:17:15 bittersweet^樱花雨
专政啥的

2020-01-15 8:17:25 bittersweet^樱花雨
如果放在他当时所处的那个时代

2020-01-15 8:17:31 bittersweet^樱花雨
不仅是正确的

2020-01-15 8:17:35 bittersweet^樱花雨
而且是非常准确的

2020-01-15 8:17:37 bittersweet^樱花雨
但是

2020-01-15 8:17:50 bittersweet^樱花雨
当今无论是国际上还是国内

2020-01-15 8:18:07 bittersweet^樱花雨
人类致力于建立一个和平，自由，平等的世界

2020-01-15 8:18:17 bittersweet^樱花雨
这套理论就恰恰完全背道而驰了

2020-01-15 11:31:59 ♦冰枫火灵X
冰枫火灵X 2020/01/15 01:00:48
真的，我无法理解那帮共极分子怎么给你洗的脑？让曾经聪明的你变得如此思维混淆。他们是想干嘛？是要把大屠杀大清洗重演一遍还是想再度把半个世界甚至整个世界的人民变成少数老不死领导的舔狗附庸？
冰枫若仟 2020/01/15 01:30:48
共极？人民是官僚附庸？无产阶级的民主呢？

“民主实行到一般所能想象的最完全最彻底的程度，就由资产阶级民主转化成无产阶级民主。”
冰枫火灵X 2020/01/15 10:31:46
[合并转发]请升级新版本查看
冰枫火灵X 2020/01/15 10:33:01
那我请问，你无产阶级得到了政权，成为统治阶级后，还能叫无产阶级吗？
冰枫火灵X 2020/01/15 10:34:42
无产阶级的经济地位不变，那他们依然是受到剥削和压迫的。就像解放奴隶，你是废除他们的奴隶身份呢，还是搞“奴隶阶级专政”？
冰枫火灵X 2020/01/15 10:36:56
所谓的无产阶级专政在实施后，因为无产阶级的经济地位不变，按照mks那套弄出的公共机构（也可以是政府机构）来统一管理所有的无产阶级（工农），最后这些无产阶级（工农）还是受这个公共机构压迫和剥削的。
冰枫火灵X 2020/01/15 10:38:03
资本家好歹有竞争对手和政府牵制着，你们设想中那个高度集中管理生产资料，拥有无限大权力的公共机构或者政府呢？
冰枫火灵X 2020/01/15 10:38:55
这是有历史教训的，看看法国国民公会，也是民主，但是却丝毫没有分权制衡，后来不也是暴政不停？
冰枫火灵X 2020/01/15 10:40:03
其他的自己看陌玖的分析（聊天记录）
冰枫火灵X 2020/01/15 10:41:31
说白了，共产极权政体高度集中的生产关系就决定了它的上层建筑不可能是真正民主的，只有可能是专制甚至极权主义。
冰枫火灵X 2020/01/15 11:20:13
[戳一戳]
冰枫火灵X 2020/01/15 11:31:31
我再来说说你那个言论——不要过度狭义劳动一词，即使是从事情色行业的人，那也是劳动，用于满足单身人士的生理需求。虽然我本人觉得这种东西不好，但我即使当了国家领导人，我也不会阻拦他们。
按照你的逻辑，我在家养条宠物狗也算是浪费社会资源。有人问：我自己的钱养条狗怎么了？这时候共产极权分子会回答：你浪费了社会资源，狗给你当玩具并不产生社会价值但你却要花很多钱养它。
由此可见，在共产极权分子的眼里，人的一切都是属于社会（或者公共机构）的，个人权利被肆意剥夺，每个人都是管理机构的傀儡，钱不是自己的，财产不是自己的，宠物不是自己的，精神和思想也不是自己的。且不说造成极权主义的问题，这本身就是一种破坏大众福祉，制造恐怖统治的社会体系。

2020-01-15 13:47:12 bittersweet^樱花雨
色情行业我虽然是说不非常支持

2020-01-15 13:47:22 bittersweet^樱花雨
但是色情业不是不劳而获

2020-01-15 13:47:31 bittersweet^樱花雨
相反他们还是高位行业

2020-01-15 13:47:39 bittersweet^樱花雨
危

2020-01-15 18:29:12 bittersweet^樱花雨
跟若说通了吗

2020-01-15 18:32:48 bittersweet^樱花雨
坐标兰州。
生活了40多年了。
以前从未发生过，但前几天遇到的一件事情。
兰州的回民开的饭馆近几年都贴着禁止饮酒的告示。但一般都不管。
原因很简单:吃肉不让喝酒？那还有天理吗？

家附近有一个烤羊肉店。味道不错，价格合适，常去吃。老板伙计都认识了，每次都很热情。
一般和朋友两三人，拎一两瓶酒就进去了。
上个月的一天。和一朋友拎了一瓶酒。刚走到店门口。伙计一脸紧张的对我说:哥。不好意思，今天不能喝酒。你们去别的地方吧。下次给我们打折。抱歉啊！
我和朋友一脸懵逼。往里面一看。见有三个穿长袍的老者（阿訇？）站在里面，一脸严肃地看来看去，旁边老板和伙计满脸堆笑的陪着。
我和朋友就去别家了。
事后想想。不知要是看见有人喝酒，他们是会怎么办？但看得出来老板很怕他们的。



西宁我常去。以前除了回民区外，回民开的饭店也是可以喝酒的。但这两年，基本上所有的回民饭馆都不允许抽烟喝酒了。包括路边的烤肉摊。我只得把酒装到饮料瓶里偷偷的喝。


不是回民可怕。是有的人和势力在控制他们。而且越来越严厉

2020-01-15 18:44:09 bittersweet^樱花雨
[图片]

2020-01-15 18:44:12 bittersweet^樱花雨
后面这个

2020-01-15 18:44:19 bittersweet^樱花雨
真他妈“团结'”

2020-01-15 19:14:12 ♦冰枫火灵X
可怕

2020-01-15 19:14:22 ♦冰枫火灵X
他不可能说通了

2020-01-15 19:27:42 bittersweet^樱花雨
我这么跟你说吧

2020-01-15 19:28:00 bittersweet^樱花雨
这样的人她不是为了让世界更美好

2020-01-15 19:28:07 bittersweet^樱花雨
只是为了两个目的

2020-01-15 19:28:19 bittersweet^樱花雨
一个是为了取代剥削者都地位

2020-01-15 19:28:23 bittersweet^樱花雨
一个是复仇

2020-01-15 19:28:39 bittersweet^樱花雨
这比tg还可怕

2020-01-15 19:30:08 bittersweet^樱花雨
恐怖主义和gc极权都是吸引的这种人

2020-01-15 21:22:18 ♦冰枫火灵X
我觉得再观察一段时间

2020-01-15 21:22:27 ♦冰枫火灵X
比较好

2020-01-15 21:23:00 ♦冰枫火灵X
毕竟冰枫若仟是自由软件支持者，还是minetest玩家

2020-01-15 21:23:09 bittersweet^樱花雨
嗯

2020-01-15 21:23:17 ♦冰枫火灵X
这样的人在国内非常稀少

2020-01-15 21:23:41 bittersweet^樱花雨
不过其实我觉得自由软件法律框架不适合在中国铺开

2020-01-15 21:25:01 ♦冰枫火灵X
？

2020-01-15 21:25:24 ♦冰枫火灵X
自由软件可以在现有法律框架展开

2020-01-15 21:25:26 bittersweet^樱花雨
会被国人利用

2020-01-15 21:26:01 bittersweet^樱花雨
当做盗窃他人成果获利的工具

2020-01-15 21:26:33 ♦冰枫火灵X
不会

2020-01-15 21:27:07 bittersweet^樱花雨
别忘了

2020-01-15 21:27:11 bittersweet^樱花雨
是国人

2020-01-15 21:28:35 bittersweet^樱花雨
而且中国没有自由开发的动力

2020-01-15 21:28:39 bittersweet^樱花雨
社会环境导致的

2020-01-15 21:29:39 ♦冰枫火灵X
通过写一份许可证来放开一部分版权权力并不会造成这个问题

2020-01-15 21:29:57 ♦冰枫火灵X
而且自由软件，你也有不发布的自由

2020-01-15 21:30:06 ♦冰枫火灵X
强行入侵非法

2020-01-15 21:30:08 bittersweet^樱花雨
我的意思是不能全面铺开

2020-01-15 21:30:28 ♦冰枫火灵X
版权和专利这类东西没有所谓的盗窃

2020-01-15 21:30:34 ♦冰枫火灵X
一会聊

2020-01-15 21:30:58 bittersweet^樱花雨
之前有个脑残企业

2020-01-15 21:31:07 bittersweet^樱花雨
把人家的免费产品

2020-01-15 21:31:09 bittersweet^樱花雨
套个壳

2020-01-15 21:31:17 bittersweet^樱花雨
推出劣质产品

2020-01-15 21:35:22 bittersweet^樱花雨
除非

2020-01-15 21:35:47 bittersweet^樱花雨
所有制和共享制同时存在

2020-01-15 21:49:44 bittersweet^樱花雨
在吗

2020-01-15 22:53:28 ♦冰枫火灵X
所有制和垄断完全不同

2020-01-15 22:53:51 ♦冰枫火灵X
版权，专利都属于垄断权而非财产权

2020-01-15 22:55:17 ♦冰枫火灵X
财产权：这张桌子，这张凳子是我的，我想咋样咋样
垄断权：这个型号的桌子椅子是我们厂子出的，你们买了以后只许用不许拆解改装，用途也得按我们的规矩来！

2020-01-15 22:56:01 ♦冰枫火灵X
由此可见，我们要做的是，反对那种垄断的所有制

2020-01-15 22:56:50 ♦冰枫火灵X
一切合法上传到互联网的东西，下载者不应该受到过多的限制，因为我们自己硬盘里的东西是自己的财产。

2020-01-15 22:57:04 ♦冰枫火灵X
还有纠正你一错误

2020-01-15 22:57:17 ♦冰枫火灵X
没有所有制共享制这样的分法

2020-01-15 22:57:46 ♦冰枫火灵X
自由软件无非就是版权宽松或者无版权的作品

2020-01-15 22:59:32 ♦冰枫火灵X
这种行为在自由软件世界不是违规的，也无可厚非。但是你要承认是改的，并且带上原作者信息。即使是无版权的东西，你不提供原作者信息，至少也不能占为己有说是自己原创的。

2020-01-15 23:33:58 bittersweet^樱花雨
可是

2020-01-15 23:34:05 bittersweet^樱花雨
没有版权获利

2020-01-15 23:34:13 bittersweet^樱花雨
创造的动力在哪里

2020-01-16 0:04:18 bittersweet^樱花雨
别国人有创新的梦想

2020-01-16 0:04:27 bittersweet^樱花雨
可是国人没有

2020-01-16 0:48:40 ♦冰枫火灵X
商业性的自由软件也有很多，一般一分钱授权费用没有，是给你提供保修提供维护更新，但凡是个程序都要维护更新的啊！

2020-01-16 0:49:08 ♦冰枫火灵X
你以为请个程序员或者公司给你改进程序费用很低？

2020-01-16 0:49:19 ♦冰枫火灵X
在这个互联网发达的时代

2020-01-16 0:49:47 ♦冰枫火灵X
没版权法其实也可以利用作品获利的，只是麻烦些罢了

2020-01-16 0:51:57 ♦冰枫火灵X
我主张削弱版权法，非商业性质的复制，或者任何性质的挑选其中内容融合出新作品（例如鬼畜视频）是不受被版权法限制的。

2020-01-16 0:52:13 ♦冰枫火灵X
还有我知道，国外有一本书

2020-01-16 0:52:33 ♦冰枫火灵X
一定比例读者付费后就释放一章

2020-01-16 0:52:56 ♦冰枫火灵X
直到最后，版权所有者放出全部章节

2020-01-16 0:53:16 ♦冰枫火灵X
这本书允许非商业性的复制分发

2020-01-16 0:54:01 ♦冰枫火灵X
我们将这种制度改改可以用来帮作者捞钱

2020-01-16 0:54:35 ♦冰枫火灵X
即使no copyright，你也只能把人家自愿发布的东西拿去再利用

2020-01-16 0:54:46 ♦冰枫火灵X
无权侵入别人计算机

2020-01-16 0:54:49 ♦冰枫火灵X
懂了吧？

2020-01-16 1:39:05 ♦冰枫火灵X
我不否认专有软件利润高

2020-01-16 1:39:35 ♦冰枫火灵X
但是自由软件还有个好处：谁都可以参与开发和改进，也有无数人帮你测试抓bug

2020-01-16 1:39:46 ♦冰枫火灵X
减轻了你的负担

2020-01-16 1:41:08 ♦冰枫火灵X
你少赚的钱……就当是雇人帮忙了呗！（雇人的话花钱花得很有可能比你少赚的钱会更多，这么说你还赚了呢！）

2020-01-16 1:41:22 ♦冰枫火灵X
[表情]你说对不对呀小陌陌

2020-01-16 7:01:03 bittersweet^樱花雨
嗯

2020-01-16 7:01:25 bittersweet^樱花雨
不过这必须彻底改变目前的经济结构

2020-01-16 7:01:34 bittersweet^樱花雨
难度很大

2020-01-16 15:41:42 bittersweet^樱花雨
捅死医生的医闹死刑了

2020-01-16 15:41:44 bittersweet^樱花雨
随喜赞叹

2020-01-16 15:41:58 bittersweet^樱花雨
[图片]

2020-01-16 16:53:42 ♦冰枫火灵X
活该

2020-01-16 16:53:51 ♦冰枫火灵X
[表情]

2020-01-16 19:02:43 ♦冰枫火灵X
噢对了

2020-01-16 19:03:25 ♦冰枫火灵X
你玩minetest吗？

2020-01-17 0:14:56 bittersweet^樱花雨
不

2020-01-23 10:34:12 bittersweet^樱花雨
你说武汉有没有可能被屠城

2020-01-28 23:19:22 ♦冰枫火灵X
你自己看你祖先是那一支

2020-01-28 23:19:24 ♦冰枫火灵X
[表情]

2020-01-28 23:19:28 ♦冰枫火灵X
我自己反正查不到

2020-01-28 23:22:25 ♦冰枫火灵X
抽时间我得翻翻族谱了[表情]

2020-01-28 23:36:41 bittersweet^樱花雨
嗯嗯

2020-01-29 16:42:40 bittersweet^樱花雨
对了

2020-01-29 16:42:43 bittersweet^樱花雨
有人表示

2020-01-29 16:42:48 bittersweet^樱花雨
传染病毒的武汉人

2020-01-29 16:42:53 bittersweet^樱花雨
很多并不是武汉当地人

2020-01-29 16:43:00 bittersweet^樱花雨
很多是外地人去武汉

2020-01-29 16:43:12 bittersweet^樱花雨
把病毒带回来

2020-01-29 16:43:20 bittersweet^樱花雨
外地媒体为了推卸责任

2020-01-29 16:43:29 bittersweet^樱花雨
倾向于是武汉人来带了冰帝

2020-01-29 16:43:34 bittersweet^樱花雨
病毒

2020-01-29 19:52:29 ♦冰枫火灵X
[图片]

2020-01-29 20:36:33 bittersweet^樱花雨
是的

2020-01-29 20:36:36 bittersweet^樱花雨
一直都是这样

2020-01-29 20:36:45 bittersweet^樱花雨
后果现在已经体现出来了

2020-01-29 20:36:55 bittersweet^樱花雨
20年中国以肺炎为首的很多事

2020-01-29 20:37:08 bittersweet^樱花雨
就是因为各级统治者和民众

2020-01-29 20:37:24 bittersweet^樱花雨
纷纷不解决问题而去解决提出问题的他

2020-01-29 20:37:26 bittersweet^樱花雨
人

2020-01-29 20:37:37 bittersweet^樱花雨
最终把问题弄到无法解决都地步

2020-01-29 20:46:46 ♦冰枫火灵X
哎

2020-01-29 20:46:49 ♦冰枫火灵X
我真的受不了

2020-01-29 20:46:50 ♦冰枫火灵X
我家里人

2020-01-29 20:47:13 ♦冰枫火灵X
整天说什么不关你事，政府叫你咋做你就咋做

2020-01-29 20:47:44 bittersweet^樱花雨
如果没人把武汉当局的事情捅出去

2020-01-29 20:47:53 bittersweet^樱花雨
估计肺炎早就开花了

2020-01-29 20:47:59 ♦冰枫火灵X
还有更多人染病

2020-01-29 20:48:05 bittersweet^樱花雨
有人总结

2020-01-29 20:48:15 bittersweet^樱花雨
如果当初传播的八个人

2020-01-29 20:48:27 bittersweet^樱花雨
不是被武汉当局为了乌纱帽而压迫

2020-01-29 20:48:37 bittersweet^樱花雨
而是及时把他们说的事情上报

2020-01-29 20:48:44 bittersweet^樱花雨
疫情早就控制住了

2020-01-29 20:49:07 ♦冰枫火灵X
哎

2020-01-29 20:49:15 ♦冰枫火灵X
真的

2020-01-29 20:49:33 ♦冰枫火灵X
我怎么摊上了这么一群家长

2020-01-29 20:49:46 bittersweet^樱花雨
武汉人怎么就摊上这么个市长

2020-01-29 20:50:04 ♦冰枫火灵X
武汉人可怜啊可怜

2020-01-29 20:51:58 bittersweet^樱花雨
[图片]

2020-01-29 21:06:17 ♦冰枫火灵X
[图片]

2020-01-29 21:06:47 bittersweet^樱花雨
这是为了啥

2020-01-29 21:06:56 ♦冰枫火灵X
鬼知道

2020-01-29 21:06:57 bittersweet^樱花雨
因为

2020-01-29 21:07:05 bittersweet^樱花雨
你要了他的粮食

2020-01-29 21:07:12 bittersweet^樱花雨
就得听他的

2020-01-29 21:07:27 ♦冰枫火灵X
但是有那么多黄金可以卖

2020-01-29 21:07:30 ♦冰枫火灵X
哎

2020-01-29 21:07:39 bittersweet^樱花雨
按理来说你这事以后得报答人家

2020-01-29 21:07:53 ♦冰枫火灵X
搞社会主义不是为了让老百姓能不饿肚子，有个美好生活么？

2020-01-29 21:08:11 ♦冰枫火灵X
那既然这时候社会主义做不到这一点，退回资本主义也好过饿死无数人啊

2020-01-29 21:08:51 bittersweet^樱花雨
现在的zg的发展

2020-01-29 21:08:55 bittersweet^樱花雨
其实就是靠资本主义

2020-01-29 21:09:00 bittersweet^樱花雨
这是公开的秘密

2020-01-29 21:09:26 bittersweet^樱花雨
资本主义也有很多问题

2020-01-29 21:09:35 ♦冰枫火灵X
[图片]

2020-01-29 21:09:36 bittersweet^樱花雨
但是不能拿gc极权这种玩意去替代

2020-01-29 21:09:57 bittersweet^樱花雨
替代旧制度必须拿更好的新制度

2020-01-29 21:10:05 ♦冰枫火灵X
[图片]

2020-01-29 21:10:39 bittersweet^樱花雨
大纪元？

2020-01-29 21:10:53 ♦冰枫火灵X
禁书网

2020-01-29 21:11:30 ♦冰枫火灵X
[图片]

2020-01-29 21:11:32 ♦冰枫火灵X
他妈的

2020-01-29 21:11:36 ♦冰枫火灵X
满清鞑子都知道赈灾

2020-01-29 21:11:42 bittersweet^樱花雨
大纪元已经查实不可信

2020-01-29 21:11:44 ♦冰枫火灵X
毛澤東就不知道

2020-01-29 21:11:56 ♦冰枫火灵X
这是禁书网不是大纪元

2020-01-29 21:11:59 bittersweet^樱花雨
嗯

2020-01-29 21:12:05 bittersweet^樱花雨
大纪元之前发布

2020-01-29 21:12:17 bittersweet^樱花雨
松原地震是采油导致地面下陷

2020-01-29 21:12:43 bittersweet^樱花雨
天上掉石头写着天灭中共等神论

2020-01-29 21:13:05 ♦冰枫火灵X
噗

2020-01-29 21:13:19 ♦冰枫火灵X
这样不但不利于杀死tg

2020-01-29 21:13:29 ♦冰枫火灵X
还会让愚民们看笑话

2020-01-29 21:13:56 bittersweet^樱花雨
对啊

2020-01-29 21:14:14 ♦冰枫火灵X
天上掉石头那个我看过

2020-01-29 21:14:16 ♦冰枫火灵X
几年前

2020-01-29 21:14:19 ♦冰枫火灵X
当时我是半信半疑

2020-01-29 21:14:24 ♦冰枫火灵X
我甚至还很高兴

2020-01-29 21:14:30 ♦冰枫火灵X
[表情]

2020-01-29 21:14:48 ♦冰枫火灵X
现在想想我真是被仇恨冲昏了头

2020-01-29 21:15:23 bittersweet^樱花雨
还有说

2020-01-29 21:15:43 bittersweet^樱花雨
松原地震是tg抽油导致地面下陷

2020-01-29 21:15:45 bittersweet^樱花雨
我告诉你

2020-01-29 21:15:47 bittersweet^樱花雨
第一

2020-01-29 21:15:53 bittersweet^樱花雨
地面下陷喝地震是两码事

2020-01-29 21:15:55 bittersweet^樱花雨
第二

2020-01-29 21:15:59 bittersweet^樱花雨
油不是抽的

2020-01-29 21:16:15 ♦冰枫火灵X
第三
抽个油，不会导致地面塌陷

2020-01-29 21:16:29 ♦冰枫火灵X
或者说取个油

2020-01-29 21:17:07 bittersweet^樱花雨
油井是通过注水加压

2020-01-29 21:17:18 bittersweet^樱花雨
形成自喷井

2020-01-29 21:18:07 bittersweet^樱花雨
而且钻井工人不是脑残

2020-01-29 21:19:00 ♦冰枫火灵X
要是会导致塌陷

2020-01-29 21:19:10 ♦冰枫火灵X
他们敢取油么？

2020-01-29 21:19:25 ♦冰枫火灵X
除非嫌自己命长

2020-01-29 21:19:50 ♦冰枫火灵X
探查地理情况这个应该是开采东西必须得有的

2020-01-29 21:56:45 bittersweet^樱花雨
嗯

2020-01-29 21:56:49 bittersweet^樱花雨
因为塌了

2020-01-29 21:56:57 bittersweet^樱花雨
他们自己先遭殃

