陌轩被人诬陷贪污受贿
北区长老逼几个人去议会作伪证

可是却被小玫听到了

并且偷偷录了像

特区议会传唤陌轩受审

如果罪名成立，虽然民主党让多不足以使陌轩下台，但是会彻底断送陌轩的政治前程

几个被逼的老百姓：

陌轩收受北区人的贿赂

包庇拐卖人口

包庇秘密处刑

还去秘密的把发表所谓自由平等思想的人杀害

陌轩内心：这不都是你们自己最爱干的事吗

几个老百姓拿出照片

还展示身上的伤痕

保皇派：我提议立即弹劾之

并且把他送进监狱

民主党：你们这是赤裸裸的诬陷

保皇派：你们这是在包庇自己党的人

你们在诬陷!

你们在包庇！

会场吵的不可开交

这时，一个女学生走了进来

各位议员

听我说两句

这次所谓的渎职指控

完全是诬告

我这里有视频，可以证明这是保皇派的这几个所谓的证人是在做假证

随后将移动硬盘送到法官手里

法官插到电脑上，将其公布到大屏幕上。

这时候，保皇派议员们面如死灰

大长老这时候趁着大家都不注意的时候，背后拿起一把刀子，直向小玫捅来

陌轩：小玫，小心后面！

小玫转过身去看到了那名长老狰狞的面容，但是想躲开已经来不及了

正当她闭上眼，从容等待死亡之时

一阵巨响在耳边炸开

“啪——”

小玫张开眼睛，发现眼前有一名握着电棒的军人，旁边是捂着头倒在地上的长老，而那个电棒上面，印着清晰的血印

这时候，李卡转过身来，摸了摸小玫的头发，问道：“孩子，没事吧？”

小玫：没事

大长老挣扎着爬起来

[CU]冰枫陌玖 2020-2-1 18:02:05
对李卡看到

[CU]冰枫陌玖 2020-2-1 18:02:09
混账玩意

[CU]冰枫陌玖 2020-2-1 18:02:11
喊

[CU]冰枫陌玖 2020-2-1 18:02:22
是不是忘了北区乡亲培养你这么久的恩德

♦冰枫火灵X 2020-2-1 18:03:53
李卡：没错，你们是培养了我，但是培养的内容呢？培养我去迫害少数派，培养我去搞社会歧视。如果不是陌轩长官所领导的教育工作者对我的清醒，我恐怕会和你一个德行吧？
18:07:59
♦冰枫火灵X 2020-2-1 18:07:59
李卡说着一把揪起大长老的衣领，将其拖到法官的面前，说：我们这么多证人亲眼目睹了这个老疯子公然行凶的罪行，可以将其审判吧？

♦冰枫火灵X 2020-2-1 18:08:31
法官：“可以。”

您发送了一个窗口抖动。

♦冰枫火灵X 2020-2-1 18:08:36
你来
18:14:12
[CU]冰枫陌玖 2020-2-1 18:14:12
法官：但是现在是特别法庭

[CU]冰枫陌玖 2020-2-1 18:14:18
先把这个案子审完

[CU]冰枫陌玖 2020-2-1 18:14:31
虽然没有再审下去的意义

[CU]冰枫陌玖 2020-2-1 18:15:02
这样

[CU]冰枫陌玖 2020-2-1 18:15:16
大家欣赏一下这位小姐提供的视频

♦冰枫火灵X 2020-2-1 18:15:53
哈哈哈哈

♦冰枫火灵X 2020-2-1 18:15:56


[CU]冰枫陌玖 2020-2-1 18:16:52
里面，北区大长老躺在沙发上

[CU]冰枫陌玖 2020-2-1 18:16:58
一腿坐着一个女的

[CU]冰枫陌玖 2020-2-1 18:17:07
然后下面几个小弟围着

♦冰枫火灵X 2020-2-1 18:17:24
老头还有妓女陪？

♦冰枫火灵X 2020-2-1 18:17:30
太假了吧

♦冰枫火灵X 2020-2-1 18:17:42
即使你出价再高也没哪个女人受得了
18:24:48
[CU]冰枫陌玖 2020-2-1 18:24:48
卖的

[CU]冰枫陌玖 2020-2-1 18:25:02
不只属于长老

[CU]冰枫陌玖 2020-2-1 18:25:19
后面就知道了

[CU]冰枫陌玖 2020-2-1 18:25:24
长老：咱们炮制点陌轩的黑材料

[CU]冰枫陌玖 2020-2-1 18:25:36
让保皇派的弟兄传播到议会

[CU]冰枫陌玖 2020-2-1 18:25:44
虽然说没法让他下台

[CU]冰枫陌玖 2020-2-1 18:25:54
但是可以大大败坏他们和民主党的声誉

[CU]冰枫陌玖 2020-2-1 18:26:06
他一伸手

[CU]冰枫陌玖 2020-2-1 18:26:11
叫了几个人

[CU]冰枫陌玖 2020-2-1 18:26:12
说

[CU]冰枫陌玖 2020-2-1 18:26:22
只要你们把事情干成了

[CU]冰枫陌玖 2020-2-1 18:26:34
这几个小妞都给你们玩

[CU]冰枫陌玖 2020-2-1 18:26:49
几个女人：我求你们放过我们

[CU]冰枫陌玖 2020-2-1 18:27:00
长老：是你们的父母把你们卖到这里来的


你们要怪就怪他们吧

女人们只得同意

法官：好了，各位有无异议？

[CU]冰枫陌玖 2020-2-1 18:36:54
没有的话表决

民主党：没有

这帮人简直是无耻之极

污蔑我们就算了

居然还

♦冰枫火灵X 2020-2-1 18:39:43
把别人当成玩具来肆意剥夺他们的人身自由

♦冰枫火灵X 2020-2-1 18:39:54
简直罪不可赦

保皇派：
18:43:58
[CU]冰枫陌玖 2020-2-1 18:43:58
你们在特区的资历根本没有我们的一半

[CU]冰枫陌玖 2020-2-1 18:44:08
有什么资格指责我们

♦冰枫火灵X 2020-2-1 18:44:51
民主党人代表：我呸！跟我们讲资历？你们资历是高，但为人民带来了什么？

工商界：狗日的保皇派

[CU]冰枫陌玖 2020-2-1 18:47:15
我们再也不会相信你们了

保皇派

[CU]冰枫陌玖 2020-2-1 18:49:27
别这样

[CU]冰枫陌玖 2020-2-1 18:49:37
我可是帮你们去剥夺工人权利

[CU]冰枫陌玖 2020-2-1 18:49:54
本来我们法案都以一票只差通过了

♦冰枫火灵X 2020-2-1 18:50:15
我可是帮你们去剥夺工人权利

这个可没保皇派敢公然说出来吧，gc极权主义嘛

[CU]冰枫陌玖 2020-2-1 18:50:29
虽然是利用制造交通事故让5个民主派成员无法及时到达

[CU]冰枫陌玖 2020-2-1 18:50:37
不不不

[CU]冰枫陌玖 2020-2-1 18:50:43
传统文化里面

[CU]冰枫陌玖 2020-2-1 18:50:48
歧视弱者的思想。。

你撤回了一条消息

♦冰枫火灵X 2020-2-1 18:51:42
然后你继续说

[CU]冰枫陌玖 2020-2-1 18:52:16
保皇派：就是因为这个站在被告席上的人

[CU]冰枫陌玖 2020-2-1 18:52:27
让我们的努力白费

[CU]冰枫陌玖 2020-2-1 18:52:32
要怪就怪他
18:53:09
[CU]冰枫陌玖 2020-2-1 18:53:09
保皇派只有百分之三十的权重

[CU]冰枫陌玖 2020-2-1 18:53:36
不和其他党派合作他们啥也干不了

♦冰枫火灵X 2020-2-1 18:53:44
哦

♦冰枫火灵X 2020-2-1 18:53:50
然后工商界怎么说？

[CU]冰枫陌玖 2020-2-1 18:53:54
回忆

[CU]冰枫陌玖 2020-2-1 18:53:57
一个月前

[CU]冰枫陌玖 2020-2-1 18:54:19
劳工条例修正案被一票之差通过

[CU]冰枫陌玖 2020-2-1 18:54:30
陌轩在前面

[CU]冰枫陌玖 2020-2-1 18:54:42
电脑出现了一个法案

[CU]冰枫陌玖 2020-2-1 18:54:49
下面显示两个按钮
18:56:08
[CU]冰枫陌玖 2020-2-1 18:56:08
1.批准

[CU]冰枫陌玖 2020-2-1 18:56:20
2.否决并发回重审

[CU]冰枫陌玖 2020-2-1 18:56:51
如重审后三分之二通过，该法案将强制生效

[CU]冰枫陌玖 2020-2-1 18:57:19
法案修正如下

[CU]冰枫陌玖 2020-2-1 18:57:42
1.资方可随意扣除劳方工资，无需理由

[CU]冰枫陌玖 2020-2-1 18:57:56
2.资方有权任意延长劳方劳动时间
18:58:24
[CU]冰枫陌玖 2020-2-1 18:58:24
3.当劳方完成工作有问题时，资方有权限制劳方自由

[CU]冰枫陌玖 2020-2-1 18:58:57
4.当劳方给资方造成任何损失时，或资方认为劳方制造产值不满时

[CU]冰枫陌玖 2020-2-1 18:59:06
有权剥夺劳方任何人参权利

[CU]冰枫陌玖 2020-2-1 18:59:45
5.劳方与资方发生冲突时

[CU]冰枫陌玖 2020-2-1 19:00:12
资方有权限制或剥夺劳方任何自由和权利
19:00:40
[CU]冰枫陌玖 2020-2-1 19:00:40
6.此处权利指一切基本法规定的人权

[CU]冰枫陌玖 2020-2-1 19:00:47
包括生存权

[CU]冰枫陌玖 2020-2-1 19:01:25
7.对劳方执行4.56条后资方扔不满，或因故无法对齐本人实施的

♦冰枫火灵X 2020-2-1 19:01:26
也就是法外处决？

[CU]冰枫陌玖 2020-2-1 19:01:33
可以对其家人实施

[CU]冰枫陌玖 2020-2-1 19:01:49
8.实施时鼓励公开并示众

[CU]冰枫陌玖 2020-2-1 19:01:53
完毕

[CU]冰枫陌玖 2020-2-1 19:02:26
就是这些

再加一条

♦冰枫火灵X 2020-2-1 19:03:06
可以法外处决对吧

[CU]冰枫陌玖 2020-2-1 19:03:10
对

[CU]冰枫陌玖 2020-2-1 19:03:50
对资方持有股份的，个人财产达50w的，曾担任政务人员的有豁免权

[CU]冰枫陌玖 2020-2-1 19:04:35
完事

[CU]冰枫陌玖 2020-2-1 19:04:47
可以法外处决

[CU]冰枫陌玖 2020-2-1 19:04:53
还可以示众

陌轩看着面前的平板上的法案

[CU]冰枫陌玖 2020-2-1 19:06:49
脸色铁青

[CU]冰枫陌玖 2020-2-1 19:06:58
对着保皇派一个代表喊
19:10:03
[CU]冰枫陌玖 2020-2-1 19:10:03
你们这帮混蛋

保皇派：为了让这些低贱的人乖乖服从，不去乱说乱动，认清自己的低贱地位，不做超出自己资格的事情！

陌轩：混帐东西，他们就没有人权了？

保皇派：他们不配！
