我打算这么加

[CU][WL]冰枫陌玖 2020-5-3 1:26:15
陌欣被强x那次

[CU][WL]冰枫陌玖 2020-5-3 1:26:25
以前的事

[CU][WL]冰枫陌玖 2020-5-3 1:26:44
其母要求其和强x她的男人结婚

☆★冰枫SpiritX★☆ 2020-5-3 1:26:55
也行

[CU][WL]冰枫陌玖 2020-5-3 1:27:13
能不能给陌轩安排个妹妹

☆★冰枫SpiritX★☆ 2020-5-3 1:27:23
行啊

☆★冰枫SpiritX★☆ 2020-5-3 1:27:34
失散多年的表妹怎么样

[CU][WL]冰枫陌玖 2020-5-3 1:27:42
不

[CU][WL]冰枫陌玖 2020-5-3 1:27:55
在特区留学期间

[CU][WL]冰枫陌玖 2020-5-3 1:28:05
妹妹也在特区上学

[CU][WL]冰枫陌玖 2020-5-3 1:28:10
喜欢上了女孩子

☆★冰枫SpiritX★☆ 2020-5-3 1:28:19
同性恋？

[CU][WL]冰枫陌玖 2020-5-3 1:28:34
嗯

☆★冰枫SpiritX★☆ 2020-5-3 1:28:35
然后被吴凉欣给派人强奸？

[CU][WL]冰枫陌玖 2020-5-3 1:28:39
其母不堪忍受

[CU][WL]冰枫陌玖 2020-5-3 1:28:40
对

[CU][WL]冰枫陌玖 2020-5-3 1:28:43
矫正强奸

导致妹妹自杀

[CU][WL]冰枫陌玖 2020-5-3 1:29:39
妹妹还是个孝女

[CU][WL]冰枫陌玖 2020-5-3 1:30:14
自杀之前还录了视频

[CU][WL]冰枫陌玖 2020-5-3 1:30:21
希望警方不要介入

[CU][WL]冰枫陌玖 2020-5-3 1:30:51
没人非礼她

[CU][WL]冰枫陌玖 2020-5-3 1:30:51
她自杀是因为自己贱

[CU][WL]冰枫陌玖 2020-5-3 1:30:55
喜欢上女孩子

[CU][WL]冰枫陌玖 2020-5-3 1:32:46
但是她强x的事

[CU][WL]冰枫陌玖 2020-5-3 1:32:52
当时被陌欣看到了

[CU][WL]冰枫陌玖 2020-5-3 1:33:41
陌欣给警方报了案

[CU][WL]冰枫陌玖 2020-5-3 1:33:50
警方抓获了那个男人

[CU][WL]冰枫陌玖 2020-5-3 1:34:06
但是母亲以暗杀全家为威胁

[CU][WL]冰枫陌玖 2020-5-3 1:34:16
不让男的把自己供出来

好，我存下

[CU][WL]冰枫陌玖 2020-5-3 1:36:01
陌欣去举报母亲

你撤回了一条消息
1:37:07
[CU][WL]冰枫陌玖 2020-5-3 1:37:07
因为她看到了母亲和那个男的一起吃饭

[CU][WL]冰枫陌玖 2020-5-3 1:37:12
领到家里

[CU][WL]冰枫陌玖 2020-5-3 1:37:16
目前也被捕

[CU][WL]冰枫陌玖 2020-5-3 1:37:27
警察：你这个混账母亲

[CU][WL]冰枫陌玖 2020-5-3 1:37:30
为什么要这样？

[CU][WL]冰枫陌玖 2020-5-3 1:37:34
母亲：

你撤回了一条消息
1:37:52
[CU][WL]冰枫陌玖 2020-5-3 1:37:52
不

[CU][WL]冰枫陌玖 2020-5-3 1:37:59
你们血口喷人

[CU][WL]冰枫陌玖 2020-5-3 1:38:09
我就是请那男人来吃顿饭

[CU][WL]冰枫陌玖 2020-5-3 1:38:16
我怎么知道发生了这个事

☆★冰枫SpiritX★☆ 2020-5-3 1:38:32
警察：人家在你家强奸你女儿你跟我说不知道？

☆★冰枫SpiritX★☆ 2020-5-3 1:38:40
你耳朵聋了还是眼睛瞎了？

[CU][WL]冰枫陌玖 2020-5-3 1:38:48
母亲：我有什么办法

[CU][WL]冰枫陌玖 2020-5-3 1:38:51
我是警察吗

☆★冰枫SpiritX★☆ 2020-5-3 1:39:03
我根本打不过对方好吗

[CU][WL]冰枫陌玖 2020-5-3 1:39:15
警察：你不会报警吗

☆★冰枫SpiritX★☆ 2020-5-3 1:39:33
母亲：他威胁着我，我哪敢啊

[CU][WL]冰枫陌玖 2020-5-3 1:39:41
【这块其实是讽刺中国一些人愿意息事宁人】

你撤回了一条消息
1:39:52
[CU][WL]冰枫陌玖 2020-5-3 1:39:52
虽然母亲说的全是假话

[CU][WL]冰枫陌玖 2020-5-3 1:39:53
不

[CU][WL]冰枫陌玖 2020-5-3 1:40:18
母亲：这种事情传出去

☆★冰枫SpiritX★☆ 2020-5-3 1:40:40
我女儿还怎么嫁人

[CU][WL]冰枫陌玖 2020-5-3 1:40:40
不利于家族声誉！

[CU][WL]冰枫陌玖 2020-5-3 1:41:06
警察：我懒得跟你吵吵

[CU][WL]冰枫陌玖 2020-5-3 1:41:09
你给我解释下

[CU][WL]冰枫陌玖 2020-5-3 1:41:16
为什么男人是被你领进来

[CU][WL]冰枫陌玖 2020-5-3 1:41:25
为什么强x的时候你看着

[CU][WL]冰枫陌玖 2020-5-3 1:41:43
为什么孩子本来不为喜欢女孩子为羞耻

[CU][WL]冰枫陌玖 2020-5-3 1:41:56
却突然因为这个自杀

☆★冰枫SpiritX★☆ 2020-5-3 1:42:22
这一切都解释不通

[CU][WL]冰枫陌玖 2020-5-3 1:42:37
母亲：关我什么事

[CU][WL]冰枫陌玖 2020-5-3 1:42:55
警察记完笔录就走了

[CU][WL]冰枫陌玖 2020-5-3 1:43:03
一个小时候

[CU][WL]冰枫陌玖 2020-5-3 1:43:08
敲门：队长

[CU][WL]冰枫陌玖 2020-5-3 1:43:13
队长：请进

[CU][WL]冰枫陌玖 2020-5-3 1:43:21
这个警察是队长

[CU][WL]冰枫陌玖 2020-5-3 1:43:39
秘书：刚刚那个母亲的案子

[CU][WL]冰枫陌玖 2020-5-3 1:43:53
我门问过检查厅的同事了

[CU][WL]冰枫陌玖 2020-5-3 1:43:59
他们让我们放人

[CU][WL]冰枫陌玖 2020-5-3 1:44:21
队长：为什么

[CU][WL]冰枫陌玖 2020-5-3 1:44:54
秘书：证据不足

[CU][WL]冰枫陌玖 2020-5-3 1:44:59
没法起诉

☆★冰枫SpiritX★☆ 2020-5-3 1:45:21
https://www.sohu.com/a/144711571_120052
1:45:17
[CU][WL]冰枫陌玖 2020-5-3 1:45:17
而且我们已经超出羁押时限

[CU][WL]冰枫陌玖 2020-5-3 1:45:36
目前没有任何进展，因此我们也不能继续扣押

[CU][WL]冰枫陌玖 2020-5-3 1:45:40
这个我看过

[CU][WL]冰枫陌玖 2020-5-3 1:46:03
我就是根据这个来的

你撤回了一条消息
1:46:23
[CU][WL]冰枫陌玖 2020-5-3 1:46:23
队长进入审讯室

[CU][WL]冰枫陌玖 2020-5-3 1:46:28
对母亲说

[CU][WL]冰枫陌玖 2020-5-3 1:46:31
算你走运

☆★冰枫SpiritX★☆ 2020-5-3 1:46:48
没找着证据

[CU][WL]冰枫陌玖 2020-5-3 1:46:50
你可以走了

☆★冰枫SpiritX★☆ 2020-5-3 1:46:57
但是，你自己做了什么，你自己心里清楚

[CU][WL]冰枫陌玖 2020-5-3 1:47:09
母亲：几个意思？

[CU][WL]冰枫陌玖 2020-5-3 1:47:14
队长：没什么

[CU][WL]冰枫陌玖 2020-5-3 1:47:19
你也可以当我没说

[CU][WL]冰枫陌玖 2020-5-3 1:47:36
我就希望你自己有数

☆★冰枫SpiritX★☆ 2020-5-3 1:47:49
不要以为世界上有不透风的墙

☆★冰枫SpiritX★☆ 2020-5-3 1:48:10
于是母亲走了

[CU][WL]冰枫陌玖 2020-5-3 1:48:14
你整一次事情

[CU][WL]冰枫陌玖 2020-5-3 1:48:15
没事

[CU][WL]冰枫陌玖 2020-5-3 1:48:18
两次没事

[CU][WL]冰枫陌玖 2020-5-3 1:48:21
但不代表

☆★冰枫SpiritX★☆ 2020-5-3 1:48:28
三次五次没事

[CU][WL]冰枫陌玖 2020-5-3 1:48:43
等你哪天被抓回来的时候

[CU][WL]冰枫陌玖 2020-5-3 1:48:46
别怪我

☆★冰枫SpiritX★☆ 2020-5-3 1:48:49
没提醒你

[CU][WL]冰枫陌玖 2020-5-3 1:49:05
还有，我劝你安分守己

[CU][WL]冰枫陌玖 2020-5-3 1:49:09
你虽然被释放

[CU][WL]冰枫陌玖 2020-5-3 1:49:15
但是对你的形式调查

[CU][WL]冰枫陌玖 2020-5-3 1:49:22
刑事

☆★冰枫SpiritX★☆ 2020-5-3 1:49:27
远远还没结束

我们听到过很多消息

[CU][WL]冰枫陌玖 2020-5-3 1:50:21
当然

[CU][WL]冰枫陌玖 2020-5-3 1:50:27
我希望这些消息

不是真的


【其实她做了很多事】

[CU][WL]冰枫陌玖 2020-5-3 1:51:16
是几大黑恶势力之一

[CU][WL]冰枫陌玖 2020-5-3 1:51:23
你想想他们叫她吴姐
