李卡向众人展示逮捕令，众警察纷纷感到不可置信，说道：“长官可真是大义灭亲啊……”
吴凉欣哭着哭着，突然不哭了，从地上慢慢站起来，猛地拔出枪，对准了李卡和其他几名警察的身体，
“砰……砰……砰……砰……”
“都给我去死吧！”吴凉欣癫狂地吼道，眼神和表情非常凶戾狰狞，仿佛是那地狱里面爬出来的恶魔一般。
随后她爬上车，也不顾一侧轮胎泄露掉了气体，直接开车跑路。李卡被打中胸膛，当场昏迷了过去……
剩下的几名警察，反应了过来，其中一名大吼道：“追！”
另一名警察拨打了120急救电话后，也迅速开车追击吴凉欣。吴凉欣的车因为跑气，很快被追上了，被警察一枪打在右边手臂上，然后辑拿归案。

法院最终判决，吴凉欣，贩卖儿童，故意伤人。
判处终身监禁。

吴凉欣开车就跑了

[CU]冰枫陌玖 2019-11-17 12:43:52
但是因为轮胎漏气

[CU]冰枫陌玖 2019-11-17 12:44:05
警察的距离越来越近

[CU]冰枫陌玖 2019-11-17 12:44:09
就在这时

[CU]冰枫陌玖 2019-11-17 12:44:26
冲出一帮拿着猎枪和刀的男人

[CU]冰枫陌玖 2019-11-17 12:44:33
大概三四十岁居多

[CU]冰枫陌玖 2019-11-17 12:44:39
领头都是个老人
2019-11-17 12:46:51
[CU]冰枫陌玖 2019-11-17 12:46:51
挡在前面

[CU]冰枫陌玖 2019-11-17 12:46:53
说

[CU]冰枫陌玖 2019-11-17 12:47:16
不要抢我们的孩子和未来的媳妇
2019-11-17 12:47:54
[CU]冰枫陌玖 2019-11-17 12:47:54
警察：什么你们的孩子

[CU]冰枫陌玖 2019-11-17 12:48:05
那是她抢的

[CU]冰枫陌玖 2019-11-17 12:48:19
老人：我们出了钱

[CU]冰枫陌玖 2019-11-17 12:48:25
已经把他们买了

[CU]冰枫陌玖 2019-11-17 12:49:10
你们这是抢劫
2019-11-17 12:49:13
[CU]冰枫陌玖 2019-11-17 12:49:13
再说了

[CU]冰枫陌玖 2019-11-17 12:49:23
我们需要孩子

[CU]冰枫陌玖 2019-11-17 12:49:42
干活

[CU]冰枫陌玖 2019-11-17 12:49:49
将来生孩子

[CU]冰枫陌玖 2019-11-17 12:49:54
传宗接代

[CU]冰枫陌玖 2019-11-17 12:50:10
而且你们还敢抓德高望重的吴姐

[CU]冰枫陌玖 2019-11-17 12:50:14
胆大包天

[CU]冰枫陌玖 2019-11-17 12:50:20
弟兄们

[CU]冰枫陌玖 2019-11-17 12:50:24
跟我上

[CU]冰枫陌玖 2019-11-17 12:51:03
说着，一排猎枪声音和砍杀声想起

[CU]冰枫陌玖 2019-11-17 12:51:09
警察门奋力

[CU]冰枫陌玖 2019-11-17 12:51:12
抵抗
2019-11-17 12:51:17
[CU]冰枫陌玖 2019-11-17 12:51:17
但是因寡不敌众

[CU]冰枫陌玖 2019-11-17 12:51:29
一半以上倒在血珀之中

[CU]冰枫陌玖 2019-11-17 12:51:45
副队长：全体都有，带上伤员突围

[CU]冰枫陌玖 2019-11-17 12:52:28
一个个人向前冲

[CU]冰枫陌玖 2019-11-17 12:52:34
一个个倒下

[CU]冰枫陌玖 2019-11-17 12:52:47
活下去的只有副队长，几个人和李卡

[CU]冰枫陌玖 2019-11-17 12:53:06
陌轩此时已经在警务指挥室

[CU]冰枫陌玖 2019-11-17 12:53:17
正在思考怎么处理她妈妈的事
2019-11-17 12:53:32
[CU]冰枫陌玖 2019-11-17 12:53:32
这时，显示北区的监视器

[CU]冰枫陌玖 2019-11-17 12:53:41
突然出现了一个红点

[CU]冰枫陌玖 2019-11-17 12:54:05
随机一阵具有磁性都声音想起

[CU]冰枫陌玖 2019-11-17 12:54:16
c6区告急，c6区告急

[CU]冰枫陌玖 2019-11-17 12:54:23
目前伤亡人数：216

[CU]冰枫陌玖 2019-11-17 12:54:33
目前剩余人数：132

[CU]冰枫陌玖 2019-11-17 12:55:22
嘟，嘟，嘟
2019-11-17 12:55:59
[CU]冰枫陌玖 2019-11-17 12:55:59
陌轩打开了北区c6日币街的监控

[CU]冰枫陌玖 2019-11-17 12:56:05
喊了句

[CU]冰枫陌玖 2019-11-17 12:56:08
卧槽

[CU]冰枫陌玖 2019-11-17 12:56:46
然后对下面人说

[CU]冰枫陌玖 2019-11-17 12:57:08
封锁c6. c
5. c
4所有街道

[CU]冰枫陌玖 2019-11-17 12:57:33
派遣特警4连队五连队
2019-11-17 13:03:19
§冰枫火灵X 2019-11-17 13:03:19
？
2019-11-17 15:33:02
[CU]冰枫陌玖 2019-11-17 15:33:02
改一下

[CU]冰枫陌玖 2019-11-17 15:33:20
来自拐卖人口农村人暴力抗法的素材

