对了

[CU][WL]冰枫陌玖 2020-5-4 0:14:08
北区人怎么坑特区

[CU][WL]冰枫陌玖 2020-5-4 0:14:15
设定记下来

[CU][WL]冰枫陌玖 2020-5-4 0:14:23
特区有立场屏障

[CU][WL]冰枫陌玖 2020-5-4 0:14:28
力

[CU][WL]冰枫陌玖 2020-5-4 0:14:35
所以北区人安排的是内开花

[CU][WL]冰枫陌玖 2020-5-4 0:14:43
啥叫内开花明白吧

☆★冰枫SpiritX★☆ 2020-5-4 0:14:48
从内部开战啊

[CU][WL]冰枫陌玖 2020-5-4 0:14:58
对

[CU][WL]冰枫陌玖 2020-5-4 0:15:19
先开飞船把敌人接进来

[CU][WL]冰枫陌玖 2020-5-4 0:15:28
然后贿赂机场人员

[CU][WL]冰枫陌玖 2020-5-4 0:15:33
逃避检察

[CU][WL]冰枫陌玖 2020-5-4 0:15:35
查

[CU][WL]冰枫陌玖 2020-5-4 0:15:59
但是不在北区释放

[CU][WL]冰枫陌玖 2020-5-4 0:16:29
在怪物爆发前几个小时

[CU][WL]冰枫陌玖 2020-5-4 0:16:40
北区人在北区制造

[CU][WL]冰枫陌玖 2020-5-4 0:16:49
暴乱

[CU][WL]冰枫陌玖 2020-5-4 0:16:52
空袭

[CU][WL]冰枫陌玖 2020-5-4 0:16:54
恐

[CU][WL]冰枫陌玖 2020-5-4 0:17:00
知道目的是什么吧

☆★冰枫SpiritX★☆ 2020-5-4 0:17:27
把老百姓弄到外面

[CU][WL]冰枫陌玖 2020-5-4 0:17:35
不

☆★冰枫SpiritX★☆ 2020-5-4 0:17:36
这样没有了钢筋混凝土的庇护

☆★冰枫SpiritX★☆ 2020-5-4 0:17:43
老百姓肯定死的更多

[CU][WL]冰枫陌玖 2020-5-4 0:17:52
分散经历

☆★冰枫SpiritX★☆ 2020-5-4 0:17:57
？？

[CU][WL]冰枫陌玖 2020-5-4 0:18:10
分散zf的力量

☆★冰枫SpiritX★☆ 2020-5-4 0:18:29
嗷

[CU][WL]冰枫陌玖 2020-5-4 0:18:56
然后释放

[CU][WL]冰枫陌玖 2020-5-4 0:19:01
本来那个怪物

[CU][WL]冰枫陌玖 2020-5-4 0:19:10
这种文明就打不过

☆★冰枫SpiritX★☆ 2020-5-4 0:19:16
使徒

[CU][WL]冰枫陌玖 2020-5-4 0:19:17
加上力量被调走。。

☆★冰枫SpiritX★☆ 2020-5-4 0:19:23
对吧

[CU][WL]冰枫陌玖 2020-5-4 0:19:24
雪上加霜

[CU][WL]冰枫陌玖 2020-5-4 0:19:26
对



